//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "windowsx.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON    DISCARDABLE     "image/smbutil.ico"
EMUICON                 ICON    DISCARDABLE     "image/emulator.ico"
ROMICON                 ICON    DISCARDABLE     "image/rom.ico"
MAPVIEWICON             ICON    DISCARDABLE     "image/mapview.ico"
MAPLISTICON             ICON    DISCARDABLE     "image/maplisti.ico"

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

RAMDATA1                BINARY  DISCARDABLE     "data/ram1.bin"
RAMDATA2                BINARY  DISCARDABLE     "data/ram2.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINWNDMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "Save&As...",                  IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Load Another Rom's &GFX...",  IDM_FILE_CHRLOAD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Choose &room...",             IDM_SETTING_AREA
        MENUITEM SEPARATOR
        MENUITEM "Edit &Badguys Mode",          IDM_SETTING_BADGUYS
        MENUITEM "Edit &Map Mode",              IDM_SETTING_MAP
        MENUITEM SEPARATOR
        MENUITEM "Edit &Header...",             IDM_SETTING_MAPHEAD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&ToolBar",                    IDM_VIEW_TOOLBAR
        MENUITEM "&StatusBar",                  IDM_VIEW_STATUSBAR
    END
    POPUP "&Emulator"
    BEGIN
        MENUITEM "&TitleScreen",                IDM_EMULATOR_LOADPLAY
        MENUITEM "Start of le&vel",             IDM_EMULATOR_NORMALPLAY
        MENUITEM "&Curent Page",                IDM_EMULATOR_PAGEPLAY
        MENUITEM "&Halfway Area",               IDM_EMULATOR_PAGEPLAYHALF
        MENUITEM "&End",                        IDM_EMULATOR_STOP
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 IDM_EMULATOR_TESTPLAYSETTING
        MENUITEM SEPARATOR
        MENUITEM "&Save State",                 IDM_EMULATOR_SAVE
        MENUITEM "&Load state",                 IDM_EMULATOR_LOAD
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Edit &Text...",               IDM_EDIT_STRINGS
        MENUITEM "Edit &Looping Castle Loop...", IDM_EDIT_LOOP
        MENUITEM "World Data &Update",          IDM_TOOL_WORLDDATAUPDATE
        MENUITEM "Sort &Areas...",              IDM_EDIT_AREASORT
        MENUITEM "Record Intro &Demo",          IDM_TOOL_DEMORECORD
        MENUITEM "&General Setting...",         IDM_TOOL_GENERALSETTING
        MENUITEM "&Edit Some Game Stuff...",    IDM_SETTING_GAME
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 IDM_TOOL_OPTION
        MENUITEM "&Configuration...",           IDM_TOOL_CUSTOMIZE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_WINDOW_CASCADE
        MENUITEM "Close &All",                  IDM_WINDOW_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Next Window",                IDM_WINDOW_NEXT
        MENUITEM "&Previous",                   IDM_WINDOW_PREV
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SMB Utility",          IDM_HELP_VERSION
    END
END

MAPVIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Next page",                  IDM_MAPVIEW_NEXTPAGE
        MENUITEM "&Previous page",              IDM_MAPVIEW_PREVPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Send...",                    IDM_MAPVIEW_SENDOBJECT
        MENUITEM "&Edit...",                    IDM_MAPVIEW_SHOWEDITDIALOG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

VERSIONDLG DIALOG DISCARDABLE  22, 17, 231, 75
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "APPICON",IDC_STATIC,12,13,20,20
    LTEXT           "COPYRIGHT",IDC_COPYRIGHT,44,20,92,8
    DEFPUSHBUTTON   "OK",IDOK,178,9,37,14,WS_GROUP
    LTEXT           "NAME",IDC_TITLE,44,8,121,8
    LTEXT           "DATE",IDC_NOTE,44,32,92,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,48,229,1
    LTEXT           "Multi-6502 CPU emulator by Neil Bradley (neil@synthcom.com)",
                    IDC_STATIC,2,53,227,8
    LTEXT           "International version contributors: Chezzman1, Yy",
                    IDC_STATIC,2,63,227,8
END

ROOMSELECTDLG DIALOGEX 0, 0, 159, 199
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Choose room"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_ROOM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,3,2,153,151,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,101,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,178,50,14
END

MAPCOMHEADEDITDLG DIALOG DISCARDABLE  0, 0, 309, 183
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Edit header"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,254,12,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,29,47,14
    COMBOBOX        IDC_TIME,58,16,184,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POSITION,58,33,184,119,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BACKCOLOR,58,51,184,131,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAPTYPE,58,69,184,56,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VIEW,58,86,184,55,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIRSTBLOCK,58,104,184,168,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time",IDC_STATIC,9,18,34,8
    LTEXT           "Position",IDC_STATIC,9,35,34,8
    LTEXT           "Back ground",IDC_STATIC,9,53,38,8
    LTEXT           "Type",IDC_STATIC,9,70,34,8
    LTEXT           "Seanery",IDC_STATIC,9,88,34,8
    LTEXT           "Basic brick",IDC_STATIC,9,106,46,9
    COMBOBOX        IDC_MAPATTR,58,123,59,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Attribute",IDC_STATIC,9,125,38,8
    COMBOBOX        IDC_PAGE,68,161,28,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Halfway page",IDC_STATIC_PAGE,11,163,56,8
    LTEXT           "Room",IDC_STATIC,6,2,18,8
    LTEXT           "Area",IDC_STATIC,6,145,15,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,5,225,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,148,228,1
END

MAPCOMEDITDLG DIALOG DISCARDABLE  0, 0, 266, 159
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,31,19,24,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,55,19,6,14
    EDITTEXT        IDC_YPOS,89,19,24,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_YPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,17,6,
                    16
    EDITTEXT        IDC_LEN,174,38,24,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_LENSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,200,38,11,
                    14
    CONTROL         "page flag",IDC_PAGEFLAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,20,43,10
    COMBOBOX        IDC_TYPE,25,38,122,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_BIN,14,139,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,208,4,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,21,46,14
    LTEXT           "H pos",IDC_STATIC,6,21,25,8
    LTEXT           "V pos",IDC_STATIC,64,21,22,8
    LTEXT           "Length",IDC_STATIC_LENGTH,150,40,22,9
    CONTROL         "Binary",IDC_ISBIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    3,124,35,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,50,127,138,1
    COMBOBOX        IDC_VIEW,165,58,96,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FIRSTBLOCK,26,58,110,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BACKCOLOR,31,76,230,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "scenery",IDC_STATIC_VIEW,138,60,26,8
    LTEXT           "brick",IDC_STATIC_BLOCK,7,60,15,8
    LTEXT           "back\nground",IDC_STATIC_BACKCOLOR,7,75,22,15
    EDITTEXT        IDC_NOTE,10,95,251,22,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,6,40,18,8
    EDITTEXT        IDC_OFFSET,204,136,13,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "byte",IDC_STATIC,221,136,14,8
    LTEXT           "Object",IDC_STATIC,3,6,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,30,9,164,1
END

GAMESETTINGDLG DIALOG DISCARDABLE  0, 0, 159, 204
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "General Setting"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MARIOLEFT,19,24,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MARIOLEFTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,44,24,9,14
    LTEXT           "players",IDC_STATIC,8,8,27,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,46,49,106,1
    CONTROL         "Enable Pilania plants from 1-1",IDC_FLOWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,62,108,10
    COMBOBOX        IDC_POLEGFX,16,98,70,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "graphics for vertical balls",IDC_STATIC,7,81,86,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,90,84,62,1
    LTEXT           "Pirana plants",IDC_STATIC,7,46,39,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,35,11,119,1
    LTEXT           "Time",IDC_STATIC,7,120,15,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,36,122,115,1
    LTEXT           "400",IDC_STATIC,16,134,20,8
    LTEXT           "300",IDC_STATIC,16,151,20,8
    LTEXT           "200",IDC_STATIC,16,169,19,8
    COMBOBOX        IDC_TIME400,39,131,70,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TIME300,39,148,70,122,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TIME200,39,166,70,127,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

STRINGEDITDLG DIALOG DISCARDABLE  0, 0, 247, 51
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Edit text"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STRINGSELECT,30,9,156,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STRING,30,28,156,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_STRINGWRITE,190,27,50,14
    LTEXT           "Characters",IDC_STATIC,203,12,37,8
    LTEXT           "Type",IDC_STATIC,7,12,20,8
    LTEXT           "Text",IDC_STATIC,7,29,17,8
    LTEXT           "0",IDC_LEN,194,12,8,8
END

LOOPEDITDLG DIALOG DISCARDABLE  0, 0, 215, 183
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Edit Looping"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,25,50,14
    EDITTEXT        IDC_WORLD,23,18,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAGE,24,49,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YPOS,23,84,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RETURNPOS,23,120,118,14,ES_AUTOHSCROLL
    LTEXT           "World",IDC_STATIC,9,5,29,8
    LTEXT           "Page",IDC_STATIC,9,38,23,8
    LTEXT           "V pos",IDC_STATIC,9,70,27,8
    LTEXT           "Offset of map page skip data",IDC_STATIC,10,106,198,10
    EDITTEXT        IDC_DATA1,47,156,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA2,77,156,21,14,ES_AUTOHSCROLL
    LTEXT           "World 7's loop",IDC_STATIC,9,143,54,8
    LTEXT           "World",IDC_STATIC,24,159,19,8
END

TESTPLAYSETTINGDLG DIALOG DISCARDABLE  0, 0, 190, 193
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Test Setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,28,50,14
    CONTROL         "hard",IDC_ISCLEARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,20,29,10
    COMBOBOX        IDC_MARIOSTATE,15,50,94,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "state",IDC_STATIC,6,36,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,38,91,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,9,94,1
    LTEXT           "hard mode",IDC_STATIC,7,6,19,8
    LTEXT           "current page",IDC_STATIC,7,106,51,8
    CONTROL         "selected object",IDC_FROMCURPAGE,"Button",
                    BS_AUTORADIOBUTTON,13,121,61,10
    CONTROL         "specify page",IDC_FROMDESTPAGE,"Button",
                    BS_AUTORADIOBUTTON,13,137,53,10
    EDITTEXT        IDC_PAGE,85,135,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PAGESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,135,9,
                    14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,54,108,118,1
    LTEXT           "badguys",IDC_STATIC,7,71,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,37,73,134,1
    CONTROL         "enable badguys in start page",IDC_0PAGEBADGUYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,87,109,10
    LTEXT           "stating position(current page)",IDC_STATIC,7,155,91,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,100,157,72,1
    COMBOBOX        IDC_MARIOSTART,44,170,123,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "enable",IDC_ISMARIOSTART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,171,35,10
END

AREASORTDLG DIALOG DISCARDABLE  0, 0, 151, 177
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Sort areas"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_AREA,6,7,116,160,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "up",IDC_UP,126,66,21,14
    PUSHBUTTON      "down",IDC_DOWN,126,94,21,14
END

EDITOROPTIONDLG DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable room protect system",IDC_ISADDRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,31,153,10
    LTEXT           "Option",IDC_STATIC,7,13,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,32,16,139,1
END

EMULATOROPTIONDLG DIALOG DISCARDABLE  0, 0, 187, 75
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable MMX",IDC_SPEEDOPTIMIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,27,73,10
    CONTROL         "Disable Pad",IDC_SKIPJOYREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,44,90,10
    LTEXT           "Option",IDC_STATIC,7,13,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,34,16,138,1
END

SENDOBJECTDLG DIALOG DISCARDABLE  0, 0, 185, 127
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Send object to another room"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    CONTROL         "",IDC_VIEW,"Static",SS_BITMAP | SS_SUNKEN,13,8,100,108
    COMBOBOX        IDC_DATA,143,78,31,123,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PAGEEDIT2,142,101,26,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_PAGEEDIT2SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,167,101,7,14
    LTEXT           "Room",IDC_STATIC,121,79,21,8
    LTEXT           "Page",IDC_STATIC,122,104,19,8
END

BADGUYSCOMEDITDLG DIALOG DISCARDABLE  0, 0, 359, 161
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,32,17,23,14,ES_CENTER
    CONTROL         "Spin1",IDC_XPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,53,17,7,14
    EDITTEXT        IDC_YPOS,86,17,23,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,108,17,7,
                    14
    CONTROL         "page flag",IDC_PAGEFLAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,14,43,10
    CONTROL         "after 5-3",IDC_BIT6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,26,42,10
    COMBOBOX        IDC_TYPE,31,39,142,165,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Skip Page",IDC_ISPAGECOMMAND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,58,57,10
    EDITTEXT        IDC_PAGEEDIT,69,56,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PAGEEDITSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ,94,56,7,14
    EDITTEXT        IDC_XPOS2,33,89,23,14,ES_CENTER
    CONTROL         "Spin1",IDC_XPOS2SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,55,89,10,14
    CONTROL         "page flag",IDC_PAGEFLAG2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,90,43,10
    CONTROL         "Preview",IDC_OPENPREVIEW,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,134,86,46,12
    COMBOBOX        IDC_DATA,93,107,29,123,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_WORLD,33,108,23,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WORLDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,56,108,9,
                    14
    EDITTEXT        IDC_PAGEEDIT2,149,107,23,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_PAGEEDIT2SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,172,107,7,14
    CONTROL         "Binary",IDC_ISBIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    3,128,35,10
    EDITTEXT        IDC_BIN,13,141,127,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,190,12,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,30,43,14
    LTEXT           "H pos",IDC_STATIC_XPOS1,8,20,23,8
    LTEXT           "V pos",IDC_STATIC_YPOS,62,19,18,8
    LTEXT           "Type",IDC_STATIC_TYPE,8,41,21,8
    LTEXT           "room",IDC_STATIC_ROOM,73,110,15,8
    LTEXT           "world",IDC_STATIC_WORLD,9,110,16,8
    LTEXT           "page",IDC_STATIC_PAGE,129,110,17,8
    LTEXT           "H pos",IDC_STATIC_XPOS2,7,91,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,63,78,120,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,50,131,134,1
    LTEXT           "Bytes",IDC_STATIC,210,138,18,8
    EDITTEXT        IDC_OFFSET,190,138,16,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,238,13,1,120
    CONTROL         "",IDC_VIEW,"Static",SS_BITMAP | SS_SUNKEN,246,20,105,
                    108
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,32,8,150,1
    LTEXT           "Room change",IDC_STATIC_ROOMMOVE,3,76,40,8
    LTEXT           "Object",IDC_STATIC_OBJECT,3,5,20,8
END

GAMESETTING1UPDLG DIALOG DISCARDABLE  0, 0, 187, 111
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COINSFOR1UP,79,34,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_COINSFOR1UPSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,104,34,9,14
    COMBOBOX        IDC_WORLD,17,34,48,119,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Coins for 1UP Mushroom",IDC_STATIC,7,13,52,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,59,16,118,1
END

GAMESETTINGWARPZONEDLG DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WARPA1,55,32,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPASPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,32,9,
                    14
    EDITTEXT        IDC_WARPA2,98,32,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPASPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,31,9,
                    14
    EDITTEXT        IDC_WARPA3,140,32,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPASPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,32,9,
                    14
    EDITTEXT        IDC_WARPB1,55,49,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPBSPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,79,49,9,
                    14
    EDITTEXT        IDC_WARPC1,55,65,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPCSPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,79,65,9,
                    14
    EDITTEXT        IDC_WARPC2,98,65,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPCSPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,65,9,
                    14
    EDITTEXT        IDC_WARPC3,140,65,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPCSPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,164,65,9,
                    14
    LTEXT           "Warpzone 1",IDC_STATIC,11,34,43,8
    LTEXT           "Warpzone 2",IDC_STATIC,11,51,39,10
    LTEXT           "Warpzone 3",IDC_STATIC,11,68,42,9
    EDITTEXT        IDC_WARPB2,98,49,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPBSPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,122,49,9,
                    14
    EDITTEXT        IDC_WARPB3,140,49,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPBSPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,49,9,
                    14
    LTEXT           "Warpzone",IDC_STATIC,7,13,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,47,16,130,1
END

GAMESETTINGKOOPADLG DIALOG DISCARDABLE  0, 0, 195, 93
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WORLD,43,27,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_WORLDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,73,27,11,
                    14
    LTEXT           "Bowser's Hammer",IDC_STATIC,8,11,65,8
    COMBOBOX        IDC_KOOPA,84,65,99,132,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "True character of Bowser",IDC_STATIC,9,50,89,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,104,52,76,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,81,15,100,1
    COMBOBOX        IDC_KOOPAWORLD,27,65,46,132,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "World",IDC_STATIC,17,30,22,8
END

GAMESETTINGWORLDDLG DIALOG DISCARDABLE  0, 0, 187, 101
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "become hard",IDC_STATIC,7,10,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,52,13,128,1
    EDITTEXT        IDC_DIFFICULTYWORLD,38,24,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DIFFICULTYWORLDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,63,24,9,14
    EDITTEXT        IDC_DIFFICULTYAREA,99,24,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DIFFICULTYAREASPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,123,24,9,14
    LTEXT           "world",IDC_STATIC,14,27,21,8
    LTEXT           "area",IDC_STATIC,81,27,14,8
    EDITTEXT        IDC_SEABLOCKWORLD,35,69,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SEABLOCKWORLDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,62,69,9,14
    LTEXT           "changed sea brick to castle brick in sea",IDC_STATIC,8,
                    51,121,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,132,54,48,1
    LTEXT           "world",IDC_STATIC,14,71,18,8
END

GENERALSETTINGDLG DIALOG DISCARDABLE  0, 0, 187, 51
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "General Setting"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,58,12,45,1
    EDITTEXT        IDC_CLEARWORLD,17,24,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CLEARWORLDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,42,25,9,14
    CONTROL         "Custum",IDC_ISCLEARWORLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,28,38,10
    LTEXT           "Worlds in game",IDC_STATIC,7,10,55,8
    DEFPUSHBUTTON   "OK",IDOK,122,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,30,50,14
END

CUSTOMIZEDLG DIALOG DISCARDABLE  0, 0, 195, 201
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Customize"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,180,50,14
    LISTBOX         IDC_KEYLIST,33,42,103,47,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEYVALUE,33,98,103,129,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Keyboard",IDC_STATIC,7,7,34,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,40,11,146,1
    COMBOBOX        IDC_KEYID,33,21,102,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,10,23,17,8
    LTEXT           "Target",IDC_STATIC,9,62,22,8
    LTEXT           "Value",IDC_STATIC,10,113,20,8
    CONTROL         "Ctrl",IDC_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,
                    121,27,10
    CONTROL         "Shift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    109,121,30,10
    CONTROL         "Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,
                    121,25,10
    PUSHBUTTON      "Load",IDC_RESET,126,151,50,14
    GROUPBOX        "Preset keys",IDC_STATIC,14,139,170,32
    COMBOBOX        IDC_PRESET,23,151,98,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windowsx.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "VERSIONDLG", DIALOG
    BEGIN
        RIGHTMARGIN, 229
    END

    "ROOMSELECTDLG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 196
    END

    "MAPCOMHEADEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 303
        TOPMARGIN, 2
        BOTTOMMARGIN, 178
    END

    "MAPCOMEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 261
        TOPMARGIN, 1
        BOTTOMMARGIN, 156
    END

    "GAMESETTINGDLG", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 157
        TOPMARGIN, 2
        BOTTOMMARGIN, 198
    END

    "STRINGEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 6
        BOTTOMMARGIN, 48
    END

    "LOOPEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    "TESTPLAYSETTINGDLG", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 187
        TOPMARGIN, 3
        BOTTOMMARGIN, 188
    END

    "AREASORTDLG", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    "EDITOROPTIONDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    "EMULATOROPTIONDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    "SENDOBJECTDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    "BADGUYSCOMEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 351
        BOTTOMMARGIN, 155
    END

    "GAMESETTING1UPDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    "GAMESETTINGWARPZONEDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "GAMESETTINGKOOPADLG", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    "GAMESETTINGWORLDDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    "GENERALSETTINGDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    "CUSTOMIZEDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBAR_IMG             BITMAP  DISCARDABLE     "image/toolbar.bmp"
SEA_IMG                 BITMAP  DISCARDABLE     "image/sea_img.bmp"
SKY_IMG                 BITMAP  DISCARDABLE     "image/sky_img.bmp"
UG_IMG                  BITMAP  DISCARDABLE     "image/ug_img.bmp"
CASTLE_IMG              BITMAP  DISCARDABLE     "image/castle_img.bmp"
TVMASK                  BITMAP  DISCARDABLE     "image/tvmask.bmp"
RG_IMG                  BITMAP  DISCARDABLE     "image/rg_img.bmp"
LF_IMG                  BITMAP  DISCARDABLE     "image/lf_img.bmp"
IDB_XGAUGE_IMG          BITMAP  DISCARDABLE     "image/xgauge_img.bmp"
IDB_YGAUGE_IMG          BITMAP  DISCARDABLE     "image/ygauge_img.bmp"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

