//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "windowsx.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON    DISCARDABLE     "image/smbutil.ico"
EMUICON                 ICON    DISCARDABLE     "image/emulator.ico"
ROMICON                 ICON    DISCARDABLE     "image/rom.ico"
MAPVIEWICON             ICON    DISCARDABLE     "image/mapview.ico"
MAPLISTICON             ICON    DISCARDABLE     "image/maplisti.ico"

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

RAMDATA1                BINARY  DISCARDABLE     "data/ram1.bin"
RAMDATA2                BINARY  DISCARDABLE     "data/ram2.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINWNDMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Import &CHR-ROM...",          IDM_FILE_CHRLOAD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Choose &Room...",             IDM_SETTING_AREA
        MENUITEM SEPARATOR
        MENUITEM "&Badguys Mode",               IDM_SETTING_BADGUYS
        MENUITEM "&Map Mode",                   IDM_SETTING_MAP
        MENUITEM SEPARATOR
        MENUITEM "Edit &Header...",             IDM_SETTING_MAPHEAD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    IDM_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Log View",                   IDM_VIEW_LOGVIEW
    END
    POPUP "E&mulator"
    BEGIN
        MENUITEM "&Title Screen",               IDM_EMULATOR_LOADPLAY
        MENUITEM "Start of &Room",              IDM_EMULATOR_NORMALPLAY
        MENUITEM "Current &Page",               IDM_EMULATOR_PAGEPLAY
        MENUITEM "&Halfway Point",              IDM_EMULATOR_PAGEPLAYHALF
        MENUITEM "&End",                        IDM_EMULATOR_STOP
        MENUITEM SEPARATOR
        MENUITEM "Test &Configuration...",      IDM_EMULATOR_TESTPLAYSETTING
        MENUITEM SEPARATOR
        MENUITEM "&Save State",                 IDM_EMULATOR_SAVE
        MENUITEM "&Load state",                 IDM_EMULATOR_LOAD
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Edit &Text...",               IDM_EDIT_STRINGS
        MENUITEM "Edit &Looping Castle Loop...", IDM_EDIT_LOOP
        MENUITEM "World Data &Update",          IDM_TOOL_WORLDDATAUPDATE
        MENUITEM "Sort &Areas...",              IDM_EDIT_AREASORT
        MENUITEM "Record Intro &Demo",          IDM_TOOL_DEMORECORD
        MENUITEM "&General Setting...",         IDM_TOOL_GENERALSETTING
        MENUITEM "&Edit Some Game Stuff...",    IDM_SETTING_GAME
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 IDM_TOOL_OPTION
        MENUITEM "&Configuration...",           IDM_TOOL_CUSTOMIZE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_WINDOW_CASCADE
        MENUITEM "Close &All",                  IDM_WINDOW_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Next",                       IDM_WINDOW_NEXT
        MENUITEM "&Previous",                   IDM_WINDOW_PREV
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SMB Utility",          IDM_HELP_VERSION
    END
END

MAPVIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Switch Edit Mode",           IDM_MAPVIEW_SWITCHEDITMODE
        MENUITEM SEPARATOR
        MENUITEM "&Test",                       IDM_MAPVIEW_TESTPLAY
        MENUITEM SEPARATOR
        MENUITEM "&Next Page",                  IDM_MAPVIEW_NEXTPAGE
        MENUITEM "&Previous Page",              IDM_MAPVIEW_PREVPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Send Object...",             IDM_MAPVIEW_SENDOBJECT
        MENUITEM "&Edit...",                    IDM_MAPVIEW_SHOWEDITDIALOG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

VERSIONDLG DIALOG DISCARDABLE  22, 17, 246, 75
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,8,37,14,WS_GROUP
    ICON            "APPICON",IDC_STATIC,12,13,20,20
    LTEXT           "COPYRIGHT",IDC_COPYRIGHT,44,20,92,8
    LTEXT           "NAME",IDC_TITLE,44,8,121,8
    LTEXT           "DATE",IDC_NOTE,44,32,92,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,48,244,1
    LTEXT           "CONTRIBUTE",IDC_CONTRIBUTION,1,52,243,8
    LTEXT           "International version contributors: Chezzman1, Insectduel, MirracleMXX, Yy",
                    IDC_STATIC,1,62,243,8
END

ROOMSELECTDLG DIALOGEX 0, 0, 159, 199
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Choose Room"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_ROOM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,3,2,153,151,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,101,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,178,50,14
END

MAPCOMHEADEDITDLG DIALOG DISCARDABLE  0, 0, 309, 183
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Edit Header"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_TIME,58,19,184,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POSITION,58,36,184,119,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BACKCOLOR,58,54,184,131,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAPTYPE,58,72,184,56,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VIEW,58,89,184,55,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIRSTBLOCK,58,107,184,168,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAPATTR,58,126,59,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PAGE,68,161,28,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,254,12,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,29,47,14
    LTEXT           "Time",IDC_STATIC,9,21,34,8
    LTEXT           "Position",IDC_STATIC,9,38,34,8
    LTEXT           "Back ground",IDC_STATIC,9,56,38,8
    LTEXT           "Type",IDC_STATIC,9,73,34,8
    LTEXT           "Seanery",IDC_STATIC,9,91,34,8
    LTEXT           "Basic Brick",IDC_STATIC,9,109,46,9
    LTEXT           "Attribute",IDC_STATIC,9,128,38,8
    LTEXT           "Halfway Page",IDC_STATIC_PAGE,11,163,52,8
    LTEXT           "Room",IDC_STATIC,6,5,20,8
    LTEXT           "Area",IDC_STATIC,6,145,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,27,8,223,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,24,148,229,1
END

MAPCOMEDITDLG DIALOG DISCARDABLE  0, 0, 266, 159
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,27,19,28,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,55,19,6,14
    EDITTEXT        IDC_YPOS,84,19,28,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_YPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,113,17,6,
                    16
    CONTROL         "Page Flag",IDC_PAGEFLAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,20,51,10
    COMBOBOX        IDC_TYPE,25,38,122,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_LEN,174,38,28,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_LENSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,200,38,11,
                    14
    COMBOBOX        IDC_FIRSTBLOCK,26,58,110,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VIEW,168,58,93,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BACKCOLOR,33,76,228,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_NOTE,10,95,251,22,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "Binary",IDC_ISBIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    3,124,34,10
    EDITTEXT        IDC_BIN,14,139,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,204,136,13,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,208,4,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,21,46,14
    LTEXT           "H pos",IDC_STATIC,6,21,20,8
    LTEXT           "V pos",IDC_STATIC,64,21,19,8
    LTEXT           "Length",IDC_STATIC_LENGTH,150,40,22,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,37,127,133,1
    LTEXT           "Scenery",IDC_STATIC_VIEW,139,60,28,8
    LTEXT           "Brick",IDC_STATIC_BLOCK,7,60,18,8
    LTEXT           "Back\nGround",IDC_STATIC_BACKCOLOR,7,75,24,17
    LTEXT           "Type",IDC_STATIC,6,40,18,8
    LTEXT           "Bytes",IDC_STATIC,221,136,19,8
    LTEXT           "Object",IDC_STATIC,3,6,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,27,9,174,1
    LTEXT           "Offset",IDC_STATIC,180,136,23,8
END

GAMESETTINGDLG DIALOG DISCARDABLE  0, 0, 159, 204
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "General Setting"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MARIOLEFT,19,24,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MARIOLEFTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,49,23,11,14
    CONTROL         "Enable Pirana plants from 1-1",IDC_FLOWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,62,108,10
    COMBOBOX        IDC_POLEGFX,20,98,70,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TIME400,39,131,70,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TIME300,39,148,70,122,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TIME200,39,166,70,127,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Players",IDC_STATIC,8,8,27,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,54,49,98,1
    LTEXT           "Graphics for vertical balls",IDC_STATIC,7,82,81,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,90,84,62,1
    LTEXT           "Pirana plants",IDC_STATIC,7,46,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,35,11,119,1
    LTEXT           "Time",IDC_STATIC,7,119,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,28,122,123,1
    LTEXT           "400",IDC_STATIC,16,134,20,8
    LTEXT           "300",IDC_STATIC,16,151,20,8
    LTEXT           "200",IDC_STATIC,16,169,19,8
END

STRINGEDITDLG DIALOG DISCARDABLE  0, 0, 247, 48
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Edit Text"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STRINGSELECT,30,9,156,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STRING,30,28,156,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDOK,189,27,50,14
    LTEXT           "Characters",IDC_STATIC,203,12,37,8
    LTEXT           "Type",IDC_STATIC,7,12,20,8
    LTEXT           "Text",IDC_STATIC,7,29,17,8
    LTEXT           "0",IDC_LEN,194,12,8,8
END

LOOPEDITDLG DIALOG DISCARDABLE  0, 0, 215, 183
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Edit Looping"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WORLD,23,18,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAGE,24,49,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YPOS,23,84,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RETURNPOS,23,120,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA1,47,156,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA2,90,156,31,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,158,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,25,50,14
    LTEXT           "World",IDC_STATIC,9,5,29,8
    LTEXT           "Page",IDC_STATIC,9,38,23,8
    LTEXT           "V pos",IDC_STATIC,9,70,27,8
    LTEXT           "Offset of map page skip data",IDC_STATIC,10,106,198,10
    LTEXT           "World 7's loop",IDC_STATIC,9,143,54,8
    LTEXT           "World",IDC_STATIC,24,159,19,8
END

TESTPLAYSETTINGDLG DIALOG DISCARDABLE  0, 0, 190, 230
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Test Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Completed the game",IDC_ISCLEARED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,79,10
    COMBOBOX        IDC_MARIOSTATE,15,50,94,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Enable badguys in start page",IDC_0PAGEBADGUYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,87,109,10
    CONTROL         "Enable invincible mode",IDC_INVINCIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,104,103,11
    CONTROL         "Selected object",IDC_FROMCURPAGE,"Button",
                    BS_AUTORADIOBUTTON,13,136,68,10
    CONTROL         "Specified page",IDC_FROMDESTPAGE,"Button",
                    BS_AUTORADIOBUTTON,13,152,64,10
    EDITTEXT        IDC_PAGE,79,150,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PAGESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,108,135,9,14
    PUSHBUTTON      "Set to halfway page",IDC_HALFPAGE,114,148,69,17
    EDITTEXT        IDC_XPOS,39,185,36,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,73,176,12,15
    COMBOBOX        IDC_XPOSHACK,78,185,51,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_YPOS,39,204,36,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,210,11,
                    15
    COMBOBOX        IDC_YPOSHACK,78,204,51,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,28,50,14
    LTEXT           "State",IDC_STATIC,6,36,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,26,39,94,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,9,95,1
    LTEXT           "Hard",IDC_STATIC,7,6,15,8
    LTEXT           "Current Page",IDC_STATIC,7,121,43,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,51,123,129,1
    LTEXT           "Badguys",IDC_STATIC,7,71,27,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,36,74,144,1
    LTEXT           "Starting Position",IDC_STATIC,7,170,52,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,61,172,119,1
    LTEXT           "H pos",IDC_STATIC,11,187,26,9
    LTEXT           "V pos",IDC_STATIC,11,207,26,9
END

AREASORTDLG DIALOG DISCARDABLE  0, 0, 255, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Sort Areas"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_AREA,6,7,116,160,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up",IDC_UP,124,64,23,14
    PUSHBUTTON      "Down",IDC_DOWN,124,92,23,14
    CONTROL         "",IDC_VIEW,"Static",SS_BITMAP | SS_SUNKEN,149,38,100,
                    108
    EDITTEXT        IDC_PAGEEDIT,212,154,31,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_PAGEEDITSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ,239,153,10,14
    LTEXT           "Page",IDC_STATIC,194,157,17,8
END

EDITOROPTIONDLG DIALOG DISCARDABLE  0, 0, 187, 33
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable room protect _tcslen",IDC_ISADDRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,153,10
END

EMULATOROPTIONDLG DIALOG DISCARDABLE  0, 0, 187, 91
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable MMX",IDC_SPEEDOPTIMIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,85,10
    CONTROL         "Disable Pad",IDC_SKIPJOYREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,25,90,10
    COMBOBOX        IDC_JOYSTICKID,35,42,64,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Enable point of view",IDC_USEPOV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,65,114,10
    LTEXT           "Pad",IDC_STATIC_JOYSTICKID,10,44,21,8
END

SENDOBJECTDLG DIALOG DISCARDABLE  0, 0, 185, 127
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Send object to another room"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DATA,143,78,31,123,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PAGEEDIT2,143,101,30,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_PAGEEDIT2SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ,173,101,7,14
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    CONTROL         "",IDC_VIEW,"Static",SS_BITMAP | SS_SUNKEN,13,8,100,108
    LTEXT           "Room",IDC_STATIC,121,80,20,8
    LTEXT           "Page",IDC_STATIC,122,103,19,8
END

BADGUYSCOMEDITDLG DIALOG DISCARDABLE  0, 0, 402, 161
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,29,17,27,14,ES_CENTER
    CONTROL         "Spin1",IDC_XPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,56,17,7,14
    EDITTEXT        IDC_YPOS,86,17,27,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,114,17,7,
                    14
    CONTROL         "Page Flag",IDC_PAGEFLAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,13,54,10
    CONTROL         "After 5-3",IDC_BIT6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,25,54,10
    COMBOBOX        IDC_TYPE,29,39,150,165,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Page Skip",IDC_ISPAGECOMMAND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,59,47,10
    EDITTEXT        IDC_PAGEEDIT,57,57,25,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PAGEEDITSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ,86,57,7,14
    EDITTEXT        IDC_XPOS2,33,89,27,14,ES_CENTER
    CONTROL         "Spin1",IDC_XPOS2SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,59,81,10,14
    CONTROL         "Page Flag",IDC_PAGEFLAG2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,90,53,10
    CONTROL         "Preview",IDC_OPENPREVIEW,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,134,86,46,12
    EDITTEXT        IDC_WORLD,33,108,27,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WORLDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,58,116,9,
                    14
    COMBOBOX        IDC_DATA,91,108,30,123,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PAGEEDIT2,148,107,27,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_PAGEEDIT2SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ,179,107,7,14
    CONTROL         "Binary",IDC_ISBIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    3,128,31,10
    EDITTEXT        IDC_BIN,13,141,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,216,141,16,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,190,12,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,30,43,14
    LTEXT           "H pos",IDC_STATIC_XPOS1,8,19,21,8
    LTEXT           "V pos",IDC_STATIC_YPOS,65,19,18,8
    LTEXT           "Type",IDC_STATIC_TYPE,8,41,19,8
    LTEXT           "Room",IDC_STATIC_ROOM,70,110,19,8
    LTEXT           "World",IDC_STATIC_WORLD,10,110,22,8
    LTEXT           "Page",IDC_STATIC_PAGE,128,110,17,8
    LTEXT           "H pos",IDC_STATIC_XPOS2,10,91,23,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,78,160,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,131,146,1
    LTEXT           "Bytes",IDC_STATIC,236,141,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,271,14,1,120
    CONTROL         "",IDC_VIEW,"Static",SS_BITMAP | SS_SUNKEN,279,21,105,
                    108
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,26,8,156,1
    LTEXT           "Room change",IDC_STATIC_ROOMMOVE,3,75,21,8
    LTEXT           "Object",IDC_STATIC_OBJECT,3,5,21,8
    LTEXT           "Offset",IDC_STATIC,192,141,23,8
END

GAMESETTING1UPDLG DIALOG DISCARDABLE  0, 0, 187, 111
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_WORLD,17,34,48,119,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_COINSFOR1UP,76,34,34,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_COINSFOR1UPSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,111,34,9,14
    LTEXT           "Coins for 1UP mushroom",IDC_STATIC,7,13,81,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,88,16,92,1
END

GAMESETTINGWARPZONEDLG DIALOG DISCARDABLE  0, 0, 200, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WARPA1,63,33,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPASPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,93,33,9,
                    14
    EDITTEXT        IDC_WARPA2,108,33,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPASPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,139,32,9,
                    14
    EDITTEXT        IDC_WARPA3,152,33,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPASPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,184,33,9,
                    14
    EDITTEXT        IDC_WARPB1,63,49,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPBSPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,93,49,9,
                    14
    EDITTEXT        IDC_WARPB2,108,49,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPBSPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,139,49,9,
                    14
    EDITTEXT        IDC_WARPB3,152,49,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPBSPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,184,49,9,
                    14
    EDITTEXT        IDC_WARPC1,63,65,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPCSPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,93,65,9,
                    14
    EDITTEXT        IDC_WARPC2,108,65,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPCSPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,139,65,9,
                    14
    EDITTEXT        IDC_WARPC3,152,65,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPCSPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,184,65,9,
                    14
    LTEXT           "Warp Zone 1",IDC_STATIC,11,36,43,8
    LTEXT           "Warp Zone 2",IDC_STATIC,11,52,42,9
    LTEXT           "Warp Zone 3",IDC_STATIC,11,68,42,9
    LTEXT           "Warp Zone",IDC_STATIC,7,13,36,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,46,15,147,1
END

GAMESETTINGKOOPADLG DIALOG DISCARDABLE  0, 0, 215, 93
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WORLD,43,27,35,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_WORLDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,79,27,11,
                    14
    COMBOBOX        IDC_KOOPAWORLD,18,66,46,132,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KOOPA,74,66,134,132,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Bowser's Hammer",IDC_STATIC,8,11,60,8
    LTEXT           "True character of Bowser",IDC_STATIC,9,50,83,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,94,52,114,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,70,15,138,1
    LTEXT           "World",IDC_STATIC,17,30,22,8
END

GAMESETTINGWORLDDLG DIALOG DISCARDABLE  0, 0, 187, 101
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DIFFICULTYWORLD,38,24,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DIFFICULTYWORLDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,69,24,9,14
    EDITTEXT        IDC_DIFFICULTYAREA,103,24,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DIFFICULTYAREASPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,135,24,9,14
    EDITTEXT        IDC_SEABLOCKWORLD,37,69,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SEABLOCKWORLDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,69,69,9,14
    LTEXT           "Become hard",IDC_STATIC,7,10,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,52,13,128,1
    LTEXT           "World",IDC_STATIC,14,27,21,8
    LTEXT           "Area",IDC_STATIC,85,27,16,8
    LTEXT           "Changed sea brick to castle brick in sea",IDC_STATIC,8,
                    51,126,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,136,54,43,1
    LTEXT           "World",IDC_STATIC,14,72,22,8
END

GENERALSETTINGDLG DIALOG DISCARDABLE  0, 0, 187, 51
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "General Setting"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CLEARWORLD,17,24,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CLEARWORLDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,50,24,11,14
    CONTROL         "Custom",IDC_ISCLEARWORLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,28,38,10
    DEFPUSHBUTTON   "OK",IDOK,122,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,30,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,58,13,50,1
    LTEXT           "Worlds in game",IDC_STATIC,7,10,50,8
END

CUSTOMIZEDLG DIALOG DISCARDABLE  0, 0, 354, 265
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_KEYID,33,21,115,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_KEYLIST,33,42,115,47,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEYVALUE,33,98,115,129,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Ctrl",IDC_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,
                    121,27,10
    CONTROL         "Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,
                    121,25,10
    CONTROL         "Shift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,121,30,10
    COMBOBOX        IDC_PRESET,23,151,98,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Load",IDC_RESET,126,151,50,14
    LISTBOX         IDC_WHEELLIST,47,189,120,41,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WHEELCOMMAND,47,237,121,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_JOYBUTTONLIST,225,23,120,39,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JOYBUTTONVALUE,225,71,121,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,221,243,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,243,50,14
    LTEXT           "Keyboard",IDC_STATIC,7,8,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,40,11,139,1
    LTEXT           "Type",IDC_STATIC,10,23,17,8
    LTEXT           "Target",IDC_STATIC,9,62,22,8
    LTEXT           "Value",IDC_STATIC,10,113,20,8
    GROUPBOX        "Preset keys",IDC_STATIC,14,139,170,32
    LTEXT           "Mouse Wheel",IDC_STATIC,7,176,44,9
    LTEXT           "Additional Key",IDC_STATIC,10,207,31,17
    LTEXT           "Value",IDC_STATIC,15,239,21,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,54,179,126,1
    LTEXT           "Pad",IDC_STATIC,191,8,13,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,207,11,141,1
    LTEXT           "Target",IDC_STATIC,199,38,21,9
    LTEXT           "Value",IDC_STATIC,201,73,20,9
END

APPLICATIONOPTIONDLG DIALOG DISCARDABLE  0, 0, 187, 24
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Display message box when overwriting file",
                    IDC_MSGONSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,
                    173,10
END

OBJECTVIEWOPTIONDLG DIALOG DISCARDABLE  0, 0, 187, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Hide auxiliary bitmaps",IDC_NOTDRAWASSISTBMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,173,10
END

LOADCHROPTION DIALOGEX 0, 0, 187, 22
STYLE WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Import entire CHR-ROM",IDC_TITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,173,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windowsx.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "VERSIONDLG", DIALOG
    BEGIN
        RIGHTMARGIN, 244
    END

    "ROOMSELECTDLG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 196
    END

    "MAPCOMHEADEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 303
        TOPMARGIN, 2
        BOTTOMMARGIN, 178
    END

    "MAPCOMEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 261
        TOPMARGIN, 1
        BOTTOMMARGIN, 156
    END

    "GAMESETTINGDLG", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 157
        TOPMARGIN, 2
        BOTTOMMARGIN, 198
    END

    "STRINGEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 6
        BOTTOMMARGIN, 45
    END

    "LOOPEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    "TESTPLAYSETTINGDLG", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 187
        TOPMARGIN, 3
        BOTTOMMARGIN, 225
    END

    "AREASORTDLG", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    "EDITOROPTIONDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    "EMULATOROPTIONDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    "SENDOBJECTDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    "BADGUYSCOMEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 394
        BOTTOMMARGIN, 155
    END

    "GAMESETTING1UPDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    "GAMESETTINGWARPZONEDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "GAMESETTINGKOOPADLG", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    "GAMESETTINGWORLDDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    "GENERALSETTINGDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    "CUSTOMIZEDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBAR_IMG             BITMAP  DISCARDABLE     "image/toolbar.bmp"
SEA_IMG                 BITMAP  DISCARDABLE     "image/sea_img.bmp"
SKY_IMG                 BITMAP  DISCARDABLE     "image/sky_img.bmp"
UG_IMG                  BITMAP  DISCARDABLE     "image/ug_img.bmp"
CASTLE_IMG              BITMAP  DISCARDABLE     "image/castle_img.bmp"
TVMASK                  BITMAP  DISCARDABLE     "image/tvmask.bmp"
RG_IMG                  BITMAP  DISCARDABLE     "image/rg_img.bmp"
LF_IMG                  BITMAP  DISCARDABLE     "image/lf_img.bmp"
IDB_XGAUGE_IMG          BITMAP  DISCARDABLE     "image/xgauge_img.bmp"
IDB_YGAUGE_IMG          BITMAP  DISCARDABLE     "image/ygauge_img.bmp"
ASSIST_IMG              BITMAP  DISCARDABLE     "image/assist_img.bmp"
#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

