//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "windowsx.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON    DISCARDABLE     "image/smbutil.ico"
EMUICON                 ICON    DISCARDABLE     "image/emulator.ico"
ROMICON                 ICON    DISCARDABLE     "image/rom.ico"
MAPVIEWICON             ICON    DISCARDABLE     "image/mapview.ico"
MAPLISTICON             ICON    DISCARDABLE     "image/maplisti.ico"

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

RAMDATA1                BINARY  DISCARDABLE     "data/ram1.bin"
RAMDATA2                BINARY  DISCARDABLE     "data/ram2.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINWNDMENU MENU DISCARDABLE 
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "開く(&O)...",                 IDM_FILE_OPEN
        MENUITEM "上書き保存(&S)",              IDM_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",     IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "ｷｬﾗｸﾀﾛﾑの読みこみ(&C)...",    IDM_FILE_CHRLOAD
        MENUITEM SEPARATOR
        MENUITEM "ｱﾌﾟﾘｹｰｼｮﾝの終了(&X)",         IDM_FILE_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)",                IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "ﾙｰﾑの変更(&A)...",            IDM_SETTING_AREA
        MENUITEM SEPARATOR
        MENUITEM "敵(&B)",                      IDM_SETTING_BADGUYS
        MENUITEM "地形(&M)",                    IDM_SETTING_MAP
        MENUITEM SEPARATOR
        MENUITEM "ﾙｰﾑ/ｴﾘｱの設定(&S)...",        IDM_SETTING_MAPHEAD
    END
    POPUP "表示（&V）"
    BEGIN
        MENUITEM "ﾂｰﾙﾊﾞｰ(&T)",                  IDM_VIEW_TOOLBAR
        MENUITEM "ｽﾃｰﾀｽﾊﾞｰ(&S)",                IDM_VIEW_STATUSBAR
        MENUITEM "ﾛｸﾞﾋﾞｭｰ(&L)",                 IDM_VIEW_LOGVIEW
    END
    POPUP "ｴﾐｭﾚｰﾀ(&M)"
    BEGIN
        MENUITEM "通常起動(&B)",                IDM_EMULATOR_LOADPLAY
        MENUITEM "ﾃｽﾄﾌﾟﾚｲ(&T)",                 IDM_EMULATOR_NORMALPLAY
        MENUITEM "ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲ(&P)",            IDM_EMULATOR_PAGEPLAY
        MENUITEM "途中ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲ(&H)",        IDM_EMULATOR_PAGEPLAYHALF
        MENUITEM "停止(&E)",                    IDM_EMULATOR_STOP
        MENUITEM SEPARATOR
        MENUITEM "ﾃｽﾄﾌﾟﾚｲの設定(&C)...",        IDM_EMULATOR_TESTPLAYSETTING
        MENUITEM SEPARATOR
        MENUITEM "ｾｰﾌﾞ(&S)",                    IDM_EMULATOR_SAVE
        MENUITEM "ﾛｰﾄﾞ(&L)",                    IDM_EMULATOR_LOAD
    END
    POPUP "ﾂｰﾙ（&T）"
    BEGIN
        MENUITEM "文字列(&S)...",               IDM_EDIT_STRINGS
        MENUITEM "ﾙｰﾌﾟ(&B)...",                 IDM_EDIT_LOOP
        MENUITEM "ﾜｰﾙﾄﾞの区分の更新(&U)",       IDM_TOOL_WORLDDATAUPDATE
        MENUITEM "ｴﾘｱの開始ﾙｰﾑ(&N)...",         IDM_EDIT_AREASORT
        MENUITEM "ﾃﾞﾓ ﾚｺｰﾀﾞｰ(&D)",              IDM_TOOL_DEMORECORD
        MENUITEM "全般の設定(&L)...",           IDM_TOOL_GENERALSETTING
        MENUITEM "その他の設定(&O)...",         IDM_SETTING_GAME
        MENUITEM SEPARATOR
        MENUITEM "ｵﾌﾟｼｮﾝ(&O)...",               IDM_TOOL_OPTION
        MENUITEM "ｶｽﾀﾏｲｽﾞ(&C)...",              IDM_TOOL_CUSTOMIZE
    END
    POPUP "ｳｨﾝﾄﾞｳ(&W)"
    BEGIN
        MENUITEM "重ねて表示(&C)",              IDM_WINDOW_CASCADE
        MENUITEM "すべて最小化(&L)",            IDM_WINDOW_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "次へ(&N)",                    IDM_WINDOW_NEXT
        MENUITEM "前へ(&P)",                    IDM_WINDOW_PREV
    END
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "ﾊﾞｰｼﾞｮﾝ情報(&V)",             IDM_HELP_VERSION
    END
END

MAPVIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "編集モードの切り替え(&S)",    IDM_MAPVIEW_SWITCHEDITMODE
        MENUITEM SEPARATOR
        MENUITEM "この位置からﾃｽﾄﾌﾟﾚｲ(&T)",     IDM_MAPVIEW_TESTPLAY
        MENUITEM SEPARATOR
        MENUITEM "次のﾍﾟｰｼﾞへ(&N)",             IDM_MAPVIEW_NEXTPAGE
        MENUITEM "前のﾍﾟｰｼﾞへ(&P)",             IDM_MAPVIEW_PREVPAGE
        MENUITEM SEPARATOR
        MENUITEM "ｱｸﾃｨﾌﾞｵﾌﾞｼﾞｪｸﾄを他ﾙｰﾑへ送る(&M)...", 
                                                IDM_MAPVIEW_SENDOBJECT
        MENUITEM "ｱｸﾃｨﾌﾞｵﾌﾞｼﾞｪｸﾄを編集(&E)...", IDM_MAPVIEW_SHOWEDITDIALOG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

VERSIONDLG DIALOG DISCARDABLE  22, 17, 191, 67
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CAPTION
CAPTION "ﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,10,37,14,WS_GROUP
    ICON            "APPICON",IDC_STATIC,12,13,20,20
    LTEXT           "COPYRIGHT",IDC_COPYRIGHT,44,20,92,8
    LTEXT           "NAME",IDC_TITLE,44,8,92,8
    LTEXT           "DATE",IDC_NOTE,44,32,92,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,48,189,1
    LTEXT           "CONTRIBUTE",IDC_CONTRIBUTION,2,53,187,8
END

ROOMSELECTDLG DIALOGEX 0, 0, 159, 199
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "ﾙｰﾑの変更"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_ROOM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,3,2,153,151,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,101,160,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,101,178,50,14
END

MAPCOMHEADEDITDLG DIALOG DISCARDABLE  0, 0, 309, 183
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_TIME,58,16,184,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POSITION,58,33,184,119,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BACKCOLOR,58,51,184,131,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAPTYPE,58,69,184,56,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VIEW,58,86,184,55,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIRSTBLOCK,58,104,184,168,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAPATTR,58,123,59,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PAGE,68,161,28,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,254,12,47,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,255,29,47,14
    LTEXT           "時間",IDC_STATIC,9,18,34,8
    LTEXT           "出現位置",IDC_STATIC,9,35,34,8
    LTEXT           "初期背景",IDC_STATIC,9,53,34,8
    LTEXT           "面設定",IDC_STATIC,9,70,34,8
    LTEXT           "初期景色",IDC_STATIC,9,88,34,8
    LTEXT           "初期基本ﾌﾞﾛｯｸ",IDC_STATIC,9,106,46,9
    LTEXT           "ﾏｯﾌﾟの種類",IDC_STATIC,8,125,38,8
    LTEXT           "途中の開始ﾍﾟｰｼﾞ",IDC_STATIC_PAGE,11,163,56,8
    LTEXT           "ﾙｰﾑ",IDC_STATIC,6,2,15,8
    LTEXT           "ｴﾘｱ",IDC_STATIC,6,145,12,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,5,225,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,148,228,1
END

MAPCOMEDITDLG DIALOG DISCARDABLE  0, 0, 266, 159
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_XPOS,31,19,27,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,58,12,6,14
    EDITTEXT        IDC_YPOS,89,19,27,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_YPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,116,11,6,
                    16
    CONTROL         "改ﾍﾟｰｼﾞﾌﾗｸﾞ",IDC_PAGEFLAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,20,52,10
    COMBOBOX        IDC_TYPE,25,38,122,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_LEN,169,38,27,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_LENSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,197,32,7,
                    14
    COMBOBOX        IDC_FIRSTBLOCK,31,58,110,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VIEW,165,58,96,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BACKCOLOR,32,76,229,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_NOTE,10,95,251,22,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "ﾊﾞｲﾅﾘ入力",IDC_ISBIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,124,48,10
    EDITTEXT        IDC_BIN,14,139,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,191,136,26,12,ES_RIGHT | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,208,4,46,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,208,21,46,14
    LTEXT           "横位置",IDC_STATIC,6,21,22,8
    LTEXT           "縦位置",IDC_STATIC,64,21,22,8
    LTEXT           "長さ",IDC_STATIC_LENGTH,153,40,16,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,50,127,138,1
    LTEXT           "景色",IDC_STATIC_VIEW,147,60,15,8
    LTEXT           "ﾌﾞﾛｯｸ",IDC_STATIC_BLOCK,10,60,18,8
    LTEXT           "背景",IDC_STATIC_BACKCOLOR,10,78,15,8
    LTEXT           "種類",IDC_STATIC,6,40,15,8
    LTEXT           "ﾊﾞｲﾄ目",IDC_STATIC,221,136,22,8
    LTEXT           "ｵﾌﾞｼﾞｪｸﾄ",IDC_STATIC,3,6,27,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,30,9,168,1
END

GAMESETTINGDLG DIALOG DISCARDABLE  0, 0, 159, 195
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "全般の設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_MARIOLEFT,19,24,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MARIOLEFTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,48,24,9,14
    CONTROL         "1-1からﾊﾟｯｸﾝﾌﾗﾜｰを出す。",IDC_FLOWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,62,94,10
    COMBOBOX        IDC_POLEGFX,16,98,70,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TIME400,39,131,70,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TIME300,39,148,70,122,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TIME200,39,166,70,127,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ﾏﾘｵの初期人数",IDC_STATIC,8,8,49,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,46,49,106,1
    LTEXT           "縦に並んだ丸ｷｬﾗのｸﾞﾗﾌｨｯｸ",IDC_STATIC,7,81,86,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,90,84,62,1
    LTEXT           "ﾊﾟｯｸﾝﾌﾗﾜｰ",IDC_STATIC,7,46,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,60,11,94,1
    LTEXT           "残り時間",IDC_STATIC,7,120,27,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,36,122,115,1
    LTEXT           "400",IDC_STATIC,16,134,11,8
    LTEXT           "300",IDC_STATIC,16,151,11,8
    LTEXT           "200",IDC_STATIC,16,169,11,8
END

STRINGEDITDLG DIALOG DISCARDABLE  0, 0, 247, 48
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "文字列の編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_STRINGSELECT,30,9,156,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STRING,30,28,156,12,ES_AUTOHSCROLL
    PUSHBUTTON      "書きこみ",IDOK,190,27,50,14
    LTEXT           "文字まで",IDC_STATIC,205,12,33,8
    LTEXT           "種類",IDC_STATIC,7,12,15,8
    LTEXT           "文字列",IDC_STATIC,7,29,22,8
    LTEXT           "0",IDC_LEN,196,12,8,8
END

LOOPEDITDLG DIALOG DISCARDABLE  0, 0, 215, 183
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "ﾙｰﾌﾟの編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_WORLD,23,18,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAGE,24,49,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YPOS,23,84,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RETURNPOS,23,120,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA1,106,155,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA2,136,155,21,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,158,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,158,25,50,14
    LTEXT           "ﾜｰﾙﾄﾞ ((ﾜｰﾙﾄﾞ) -1で指定)",IDC_STATIC,9,5,78,8
    LTEXT           "ﾍﾟｰｼﾞ (ﾙｰﾌﾟｺﾏﾝﾄﾞのあるﾍﾟｰｼﾞの次のﾍﾟｰｼﾞ)",IDC_STATIC,9,
                    38,127,8
    LTEXT           "縦位置の条件 (上位4ﾋﾞｯﾄで指定。00=-1, 10=0, 20=1, …, f0=15)",
                    IDC_STATIC,9,70,184,8
    LTEXT           "戻り位置（地形用ﾍﾟｰｼﾞ送りｺﾏﾝﾄﾞの先頭からの0起算によるﾊﾞｲﾄ数）",
                    IDC_STATIC,10,106,198,10
    LTEXT           "ﾜｰﾙﾄﾞ7のﾙｰﾌﾟの設定",IDC_STATIC,9,143,65,8
    LTEXT           "ﾜｰﾙﾄﾞ ((ﾜｰﾙﾄﾞ) -1で指定)",IDC_STATIC,24,159,78,8
END

TESTPLAYSETTINGDLG DIALOG DISCARDABLE  0, 0, 191, 232
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "ﾃｽﾄﾌﾟﾚｲの設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "裏面として出す。",IDC_ISCLEARED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,65,10
    COMBOBOX        IDC_MARIOSTATE,15,50,94,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "開始ﾍﾟｰｼﾞの敵も出現させる。",IDC_0PAGEBADGUYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,86,101,10
    CONTROL         "無敵状態にする。",IDC_INVINCIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,103,67,10
    CONTROL         "選択しているｵﾌﾞｼﾞｪｸﾄのあるﾍﾟｰｼﾞから",IDC_FROMCURPAGE,
                    "Button",BS_AUTORADIOBUTTON,12,137,127,10
    CONTROL         "指定したﾍﾟｰｼﾞから",IDC_FROMDESTPAGE,"Button",
                    BS_AUTORADIOBUTTON,12,153,67,10
    EDITTEXT        IDC_PAGE,79,151,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PAGESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,104,157,10,14
    PUSHBUTTON      "途中開始ページに設定",IDC_HALFPAGE,108,150,74,16
    EDITTEXT        IDC_XPOS,38,189,31,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,68,182,10,14
    COMBOBOX        IDC_XPOSHACK,72,189,44,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_YPOS,38,207,31,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,70,213,10,
                    14
    COMBOBOX        IDC_YPOSHACK,72,207,44,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,10,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,129,28,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,43,9,76,1
    LTEXT           "ﾏﾘｵの状態",IDC_STATIC,6,36,34,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,43,38,77,1
    LTEXT           "裏面の設定",IDC_STATIC,6,7,35,8
    LTEXT           "ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲの開始ﾍﾟｰｼﾞ",IDC_STATIC,6,121,79,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,88,123,94,1
    LTEXT           "ｵﾌﾟｼｮﾝ",IDC_STATIC,7,72,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,31,74,151,1
    LTEXT           "ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲの初期位置",IDC_STATIC,7,173,77,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,85,176,97,1
    LTEXT           "横位置",IDC_STATIC,15,191,22,8
    LTEXT           "縦位置",IDC_STATIC,15,209,22,8
END

AREASORTDLG DIALOG DISCARDABLE  0, 0, 255, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "ｴﾘｱの開始ﾙｰﾑの編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_AREA,7,7,116,161,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "↑",IDC_UP,128,67,15,14
    PUSHBUTTON      "↓",IDC_DOWN,128,94,15,14
    CONTROL         "",IDC_VIEW,"Static",SS_BITMAP | SS_SUNKEN,149,38,100,
                    108
    EDITTEXT        IDC_PAGEEDIT,214,154,28,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_PAGEEDITSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ,239,154,10,14
    LTEXT           "ﾍﾟｰｼﾞ",IDC_STATIC,194,157,17,8
END

LOOPWIZARDDLG DIALOGEX 0, 0, 311, 153
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "ﾙｰﾌﾟ作成ｳィｻﾞｰﾄﾞ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "作成",IDOK,28,132,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,113,132,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,7,123,
                    185,1
    EDITTEXT        IDC_PAGE,123,78,22,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PAGESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,145,78,9,
                    14
    COMBOBOX        IDC_YPOS,122,100,32,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DATA,7,31,181,104,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ﾙｰﾌﾟの作成ﾍﾟｰｼﾞ",IDC_STATIC,17,80,68,8
    LTEXT           "ﾃﾞｰﾀのまとまりの指定",IDC_STATIC,7,17,154,8
    LTEXT           "ﾙｰﾌﾟを起こさない縦位置の指定",IDC_STATIC,17,102,93,8
    COMBOBOX        IDC_WORLD,121,55,33,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ﾜｰﾙﾄﾞ",IDC_STATIC,17,57,95,8
    EDITTEXT        IDC_NOTE,198,15,106,123,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_TRANSPARENT
END

EDITOROPTIONDLG DIALOG DISCARDABLE  0, 0, 187, 25
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ﾙｰﾑごとのｵﾌﾞｼﾞｪｸﾄの保護機能を有効にする。",
                    IDC_ISADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,
                    153,10
END

EMULATOROPTIONDLG DIALOG DISCARDABLE  0, 0, 187, 82
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "MMXを有効にする。",IDC_SPEEDOPTIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,73,10
    CONTROL         "ｼﾞｮｲｽﾃｨｯｸを使用しない。",IDC_SKIPJOYREAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,24,90,10
    COMBOBOX        IDC_JOYSTICKID,71,41,64,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "ｼﾞｮｲｽﾃｨｯｸのpoint of viewを有効にする。",IDC_USEPOV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,134,10
    LTEXT           "使用するｼﾞｮｲｽﾃｨｯｸ",IDC_STATIC_JOYSTICKID,7,44,58,8
END

SENDOBJECTDLG DIALOG DISCARDABLE  0, 0, 185, 127
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "ｵﾌﾞｼﾞｪｸﾄの送り先の指定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_DATA,142,78,29,123,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PAGEEDIT2,142,101,29,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_PAGEEDIT2SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ,170,101,7,14
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,128,24,50,14
    CONTROL         "",IDC_VIEW,"Static",SS_BITMAP | SS_SUNKEN,13,8,100,108
    LTEXT           "ﾙｰﾑ",IDC_STATIC,123,79,15,8
    LTEXT           "ﾍﾟｰｼﾞ",IDC_STATIC,122,104,17,8
END

BADGUYSCOMEDITDLG DIALOG DISCARDABLE  0, 0, 359, 161
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_XPOS,32,17,24,14,ES_CENTER
    CONTROL         "Spin1",IDC_XPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,55,17,7,14
    EDITTEXT        IDC_YPOS,86,17,24,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YPOSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,17,7,
                    14
    CONTROL         "改ﾍﾟｰｼﾞﾌﾗｸﾞ",IDC_PAGEFLAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,14,52,10
    CONTROL         "5-3以降出現",IDC_BIT6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,26,54,10
    COMBOBOX        IDC_TYPE,31,39,142,165,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ﾍﾟｰｼﾞ送りｺﾏﾝﾄﾞ",IDC_ISPAGECOMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,58,57,10
    EDITTEXT        IDC_PAGEEDIT,69,56,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PAGEEDITSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ,94,56,7,14
    EDITTEXT        IDC_XPOS2,33,89,24,14,ES_CENTER
    CONTROL         "Spin1",IDC_XPOS2SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,56,89,10,14
    CONTROL         "改ﾍﾟｰｼﾞﾌﾗｸﾞ",IDC_PAGEFLAG2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,90,52,10
    CONTROL         "ﾌﾟﾚﾋﾞｭｰ",IDC_OPENPREVIEW,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,134,86,46,12
    EDITTEXT        IDC_WORLD,33,108,24,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WORLDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,57,108,9,
                    14
    COMBOBOX        IDC_DATA,93,108,26,123,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PAGEEDIT2,149,107,24,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_PAGEEDIT2SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ,172,107,7,14
    CONTROL         "ﾊﾞｲﾅﾘ入力",IDC_ISBIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,128,48,10
    EDITTEXT        IDC_BIN,13,141,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,184,138,22,12,ES_RIGHT | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,190,12,43,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,191,30,43,14
    LTEXT           "横位置",IDC_STATIC_XPOS1,8,20,22,8
    LTEXT           "縦位置",IDC_STATIC_YPOS,62,19,22,8
    LTEXT           "種類",IDC_STATIC_TYPE,8,41,15,8
    LTEXT           "ﾙｰﾑ",IDC_STATIC_ROOM,73,110,15,8
    LTEXT           "ﾜｰﾙﾄﾞ",IDC_STATIC_WORLD,9,110,19,8
    LTEXT           "ﾍﾟｰｼﾞ",IDC_STATIC_PAGE,128,110,17,8
    LTEXT           "横位置",IDC_STATIC_XPOS2,7,91,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,63,78,120,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,50,131,134,1
    LTEXT           "ﾊﾞｲﾄ目",IDC_STATIC,210,138,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,238,13,1,120
    CONTROL         "",IDC_VIEW,"Static",SS_BITMAP | SS_SUNKEN,246,20,100,
                    108
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,32,8,150,1
    LTEXT           "ﾙｰﾑ間移動の命令",IDC_STATIC_ROOMMOVE,3,76,56,8
    LTEXT           "ｵﾌﾞｼﾞｪｸﾄ",IDC_STATIC_OBJECT,3,5,30,8
END

GAMESETTING1UPDLG DIALOG DISCARDABLE  0, 0, 187, 111
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_WORLD,17,34,48,119,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_COINSFOR1UP,79,34,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_COINSFOR1UPSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,109,34,9,14
    LTEXT           "隠れﾌﾞﾛｯｸの1UPｷﾉｺのためのｺｲﾝの枚数",IDC_STATIC,7,13,120,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,130,16,47,1
END

GAMESETTINGWARPZONEDLG DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_WARPA1,57,32,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPASPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,85,32,9,
                    14
    EDITTEXT        IDC_WARPA2,100,32,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPASPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,129,31,9,
                    14
    EDITTEXT        IDC_WARPA3,142,32,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPASPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,171,32,9,
                    14
    EDITTEXT        IDC_WARPB1,57,49,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPBSPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,86,49,9,
                    14
    EDITTEXT        IDC_WARPB2,100,49,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPBSPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,130,49,9,
                    14
    EDITTEXT        IDC_WARPB3,142,49,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPBSPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,171,49,9,
                    14
    EDITTEXT        IDC_WARPC1,57,65,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPCSPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,86,65,9,
                    14
    EDITTEXT        IDC_WARPC2,100,65,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPCSPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,129,65,9,
                    14
    EDITTEXT        IDC_WARPC3,142,65,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_WARPCSPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,172,65,9,
                    14
    LTEXT           "ﾜｰﾌﾟｿﾞｰﾝ 1",IDC_STATIC,13,34,37,8
    LTEXT           "ﾜｰﾌﾟｿﾞｰﾝ 2",IDC_STATIC,13,51,39,10
    LTEXT           "ﾜｰﾌﾟｿﾞｰﾝ 3",IDC_STATIC,13,68,36,9
    LTEXT           "ﾜｰﾌﾟｿﾞｰﾝの行き先ﾜｰﾙﾄﾞ",IDC_STATIC,7,13,74,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,85,16,92,1
END

GAMESETTINGKOOPADLG DIALOG DISCARDABLE  0, 0, 195, 93
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_WORLD,26,28,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_WORLDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,56,28,10,
                    14
    COMBOBOX        IDC_KOOPAWORLD,27,65,46,132,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KOOPA,84,65,99,132,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ﾊﾝﾏｰを出し始めるﾜｰﾙﾄﾞ",IDC_STATIC,8,11,74,8
    LTEXT           "ｸｯﾊﾟの正体",IDC_STATIC,9,50,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,46,52,134,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,81,15,100,1
END

GAMESETTINGWORLDDLG DIALOG DISCARDABLE  0, 0, 187, 101
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_DIFFICULTYWORLD,38,24,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DIFFICULTYWORLDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,64,24,9,14
    EDITTEXT        IDC_DIFFICULTYAREA,99,24,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DIFFICULTYAREASPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,127,24,9,14
    EDITTEXT        IDC_SEABLOCKWORLD,20,70,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SEABLOCKWORLDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,49,70,9,14
    LTEXT           "難易度の境目",IDC_STATIC,7,10,49,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,59,13,121,1
    LTEXT           "ﾜｰﾙﾄﾞ",IDC_STATIC,14,27,21,8
    LTEXT           "ｴﾘｱ",IDC_STATIC,81,27,12,8
    LTEXT           "海面のﾌﾞﾛｯｸが城のﾌﾞﾛｯｸになるﾜｰﾙﾄﾞ",IDC_STATIC,8,51,114,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,125,54,55,1
END

GENERALSETTINGDLG DIALOG DISCARDABLE  0, 0, 187, 51
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "全般の設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_CLEARWORLD,17,24,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CLEARWORLDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,42,25,9,14
    CONTROL         "ｶｽﾀﾑ",IDC_ISCLEARWORLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,28,33,10
    DEFPUSHBUTTON   "OK",IDOK,122,10,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,122,30,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,58,12,45,1
    LTEXT           "ｸﾘｱｰとなるﾜｰﾙﾄﾞ",IDC_STATIC,7,10,55,8
END

APPOPTIONDLG DIALOG DISCARDABLE  0, 0, 207, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ｱﾌﾟﾘｹｰｼｮﾝ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_HELPPATH,13,29,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BROWSE,163,29,31,14
END

CUSTOMIZEDLG DIALOG DISCARDABLE  0, 0, 354, 253
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ｶｽﾀﾏｲｽﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_KEYID,33,21,102,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_KEYLIST,33,43,103,36,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEYVALUE,33,88,103,129,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Ctrl",IDC_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,
                    111,27,10
    CONTROL         "Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,
                    111,25,10
    CONTROL         "Shift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    109,111,30,10
    COMBOBOX        IDC_PRESET,23,141,98,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "ﾛｰﾄﾞ",IDC_RESET,126,141,38,14
    LISTBOX         IDC_WHEELLIST,34,180,103,37,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WHEELCOMMAND,34,224,104,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_JOYBUTTONLIST,210,22,103,36,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JOYBUTTONVALUE,210,65,104,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,236,223,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,292,223,50,14
    LTEXT           "ｷｰﾎﾞｰﾄﾞ",IDC_STATIC,7,7,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,35,11,138,1
    LTEXT           "対象",IDC_STATIC,13,23,15,8
    LTEXT           "内容",IDC_STATIC,13,60,15,8
    LTEXT           "値",IDC_STATIC,16,102,8,8
    GROUPBOX        "ﾌﾟﾘｾｯﾄ ｷｰ",IDC_STATIC,14,129,158,32
    LTEXT           "ﾏｳｽﾎｲｰﾙ",IDC_STATIC,7,167,32,8
    LTEXT           "同時ｷｰ",IDC_STATIC,9,196,24,8
    LTEXT           "内容",IDC_STATIC,13,226,15,8
    LTEXT           "ｼﾞｮｲｽﾃｨｯｸ",IDC_STATIC,180,7,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,216,11,132,1
    LTEXT           "内容",IDC_STATIC,188,35,15,8
    LTEXT           "値",IDC_STATIC,191,67,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,40,170,132,1
END

APPLICATIONOPTIONDLG DIALOG DISCARDABLE  0, 0, 187, 24
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "上書き保存時に、確認ﾒｯｾｰｼﾞﾎﾞｯｸｽを表示する。",
                    IDC_MSGONSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,
                    173,10
END

OBJECTVIEWOPTIONDLG DIALOG DISCARDABLE  0, 0, 187, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "補助ﾋﾞｯﾄﾏｯﾌﾟを非表示にする。",IDC_NOTDRAWASSISTBMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,173,10
END

LOADCHROPTION DIALOGEX 0, 0, 187, 22
STYLE WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "ｷｬﾗｸﾀﾛﾑ全体を読み込む。",IDC_TITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,173,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windowsx.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "VERSIONDLG", DIALOG
    BEGIN
        RIGHTMARGIN, 189
        BOTTOMMARGIN, 64
    END

    "ROOMSELECTDLG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 196
    END

    "MAPCOMHEADEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 303
        TOPMARGIN, 2
        BOTTOMMARGIN, 178
    END

    "MAPCOMEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 261
        TOPMARGIN, 1
        BOTTOMMARGIN, 156
    END

    "GAMESETTINGDLG", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 157
        TOPMARGIN, 2
        BOTTOMMARGIN, 189
    END

    "STRINGEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 6
        BOTTOMMARGIN, 45
    END

    "LOOPEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    "TESTPLAYSETTINGDLG", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 188
        TOPMARGIN, 3
    END

    "AREASORTDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    "LOOPWIZARDDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 6
        BOTTOMMARGIN, 146
    END

    "EDITOROPTIONDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    "EMULATOROPTIONDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    "SENDOBJECTDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    "BADGUYSCOMEDITDLG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 351
        BOTTOMMARGIN, 155
    END

    "GAMESETTING1UPDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    "GAMESETTINGWARPZONEDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "GAMESETTINGKOOPADLG", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    "GAMESETTINGWORLDDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    "GENERALSETTINGDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    "APPOPTIONDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    "CUSTOMIZEDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    "APPLICATIONOPTIONDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    "OBJECTVIEWOPTIONDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    "LOADCHROPTION", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBAR_IMG             BITMAP  DISCARDABLE     "image/toolbar.bmp"
SEA_IMG                 BITMAP  DISCARDABLE     "image/sea_img.bmp"
SKY_IMG                 BITMAP  DISCARDABLE     "image/sky_img.bmp"
UG_IMG                  BITMAP  DISCARDABLE     "image/ug_img.bmp"
CASTLE_IMG              BITMAP  DISCARDABLE     "image/castle_img.bmp"
TVMASK                  BITMAP  DISCARDABLE     "image/tvmask.bmp"
RG_IMG                  BITMAP  DISCARDABLE     "image/rg_img.bmp"
LF_IMG                  BITMAP  DISCARDABLE     "image/lf_img.bmp"
IDB_XGAUGE_IMG          BITMAP  DISCARDABLE     "image/xgauge_img.bmp"
IDB_YGAUGE_IMG          BITMAP  DISCARDABLE     "image/ygauge_img.bmp"
ASSIST_IMG              BITMAP  DISCARDABLE     "image\\assist_img.bmp"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

