// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "windowsx.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resrc1.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""resource.h""\r\n"
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windowsx.h""\r\n"
"#include ""winver.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINWNDMENU MENU
BEGIN
POPUP "ﾌｧｲﾙ(&F)"
BEGIN
MENUITEM "開く(&O)...", IDM_FILE_OPEN
MENUITEM "上書き保存(&S)", IDM_FILE_SAVE
MENUITEM "名前を付けて保存(&A)...", IDM_FILE_SAVEAS
MENUITEM SEPARATOR
MENUITEM "ｷｬﾗｸﾀﾛﾑの読みこみ(&C)...", IDM_FILE_CHRLOAD
MENUITEM SEPARATOR
MENUITEM "ｱﾌﾟﾘｹｰｼｮﾝの終了(&X)", IDM_FILE_EXIT
END
POPUP "編集(&E)"
BEGIN
MENUITEM "元に戻す(&U)", IDM_EDIT_UNDO
MENUITEM SEPARATOR
MENUITEM "ﾙｰﾑの変更(&A)...", IDM_SETTING_AREA
MENUITEM SEPARATOR
MENUITEM "敵(&B)", IDM_SETTING_BADGUYS
MENUITEM "地形(&M)", IDM_SETTING_MAP
MENUITEM SEPARATOR
MENUITEM "ﾙｰﾑ/ｴﾘｱの設定(&S)...", IDM_SETTING_MAPHEAD
END
POPUP "表示（&V）"
BEGIN
MENUITEM "ﾂｰﾙﾊﾞｰ(&T)", IDM_VIEW_TOOLBAR
MENUITEM "ｽﾃｰﾀｽﾊﾞｰ(&S)", IDM_VIEW_STATUSBAR
MENUITEM "ﾛｸﾞﾋﾞｭｰ(&L)", IDM_VIEW_LOGVIEW
END
POPUP "ｴﾐｭﾚｰﾀ(&M)"
BEGIN
MENUITEM "通常起動(&B)", IDM_EMULATOR_LOADPLAY
MENUITEM "ﾃｽﾄﾌﾟﾚｲ(&T)", IDM_EMULATOR_NORMALPLAY
MENUITEM "ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲ(&P)", IDM_EMULATOR_PAGEPLAY
MENUITEM "途中ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲ(&H)", IDM_EMULATOR_PAGEPLAYHALF
MENUITEM "停止(&E)", IDM_EMULATOR_STOP
MENUITEM SEPARATOR
MENUITEM "ﾃｽﾄﾌﾟﾚｲの設定(&C)...", IDM_EMULATOR_TESTPLAYSETTING
MENUITEM SEPARATOR
MENUITEM "ｾｰﾌﾞ(&S)", IDM_EMULATOR_SAVE
MENUITEM "ﾛｰﾄﾞ(&L)", IDM_EMULATOR_LOAD
END
POPUP "ﾂｰﾙ（&T）"
BEGIN
MENUITEM "文字列(&S)...", IDM_EDIT_STRINGS
MENUITEM "ﾙｰﾌﾟ(&B)...", IDM_EDIT_LOOP
MENUITEM "ﾜｰﾙﾄﾞの区分の更新(&U)", IDM_TOOL_WORLDDATAUPDATE
MENUITEM "ｴﾘｱの開始ﾙｰﾑ(&N)...", IDM_EDIT_AREASORT
MENUITEM "ﾃﾞﾓ ﾚｺｰﾀﾞｰ(&D)", IDM_TOOL_DEMORECORD
MENUITEM "全般の設定(&L)...", IDM_TOOL_GENERALSETTING
MENUITEM "その他の設定(&O)...", IDM_SETTING_GAME
MENUITEM SEPARATOR
MENUITEM "ｵﾌﾟｼｮﾝ(&O)...", IDM_TOOL_OPTION
MENUITEM "ｶｽﾀﾏｲｽﾞ(&C)...", IDM_TOOL_CUSTOMIZE
END
POPUP "ｳｨﾝﾄﾞｳ(&W)"
BEGIN
MENUITEM "重ねて表示(&C)", IDM_WINDOW_CASCADE
MENUITEM "すべて最小化(&L)", IDM_WINDOW_CLOSEALL
MENUITEM SEPARATOR
MENUITEM "次へ(&N)", IDM_WINDOW_NEXT
MENUITEM "前へ(&P)", IDM_WINDOW_PREV
END
POPUP "ﾍﾙﾌﾟ(&H)"
BEGIN
MENUITEM "ﾊﾞｰｼﾞｮﾝ情報(&V)", IDM_HELP_VERSION
END
END

MAPVIEW_POPUP MENU
BEGIN
POPUP "DUMMY"
BEGIN
MENUITEM "編集モードの切り替え(&S)", IDM_MAPVIEW_SWITCHEDITMODE
MENUITEM SEPARATOR
MENUITEM "この位置からﾃｽﾄﾌﾟﾚｲ(&T)", IDM_MAPVIEW_TESTPLAY
MENUITEM SEPARATOR
MENUITEM "次のﾍﾟｰｼﾞへ(&N)", IDM_MAPVIEW_NEXTPAGE
MENUITEM "前のﾍﾟｰｼﾞへ(&P)", IDM_MAPVIEW_PREVPAGE
MENUITEM SEPARATOR
MENUITEM "ｱｸﾃｨﾌﾞｵﾌﾞｼﾞｪｸﾄを他ﾙｰﾑへ送る(&M)...", IDM_MAPVIEW_SENDOBJECT
MENUITEM "ｱｸﾃｨﾌﾞｵﾌﾞｼﾞｪｸﾄを編集(&E)...", IDM_MAPVIEW_SHOWEDITDIALOG
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

VERSIONDLG DIALOG 22, 17, 191, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CAPTION
CAPTION "ﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 144, 10, 37, 14, WS_GROUP
ICON            "APPICON", IDC_STATIC, 12, 13, 20, 20
LTEXT           "COPYRIGHT", IDC_COPYRIGHT, 44, 20, 92, 8
LTEXT           "NAME", IDC_TITLE, 44, 8, 92, 8
LTEXT           "DATE", IDC_NOTE, 44, 32, 92, 8, SS_CENTERIMAGE
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 0, 48, 189, 1
LTEXT           "CONTRIBUTE", IDC_CONTRIBUTION, 2, 53, 187, 8
END

ROOMSELECTDLG DIALOGEX 0, 0, 159, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ﾙｰﾑの変更"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
CONTROL         "Tree1", IDC_ROOM, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP, 3, 2, 153, 151, WS_EX_CLIENTEDGE
DEFPUSHBUTTON   "OK", IDOK, 101, 160, 50, 14
PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 101, 178, 50, 14
END

MAPCOMHEADEDITDLG DIALOG 0, 0, 309, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
COMBOBOX        IDC_TIME, 58, 16, 184, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_POSITION, 58, 33, 184, 119, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_BACKCOLOR, 58, 51, 184, 131, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_MAPTYPE, 58, 69, 184, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_VIEW, 58, 86, 184, 55, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FIRSTBLOCK, 58, 104, 184, 168, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_MAPATTR, 58, 123, 59, 74, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_PAGE, 68, 161, 28, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
DEFPUSHBUTTON   "OK", IDOK, 254, 12, 47, 14
PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 255, 29, 47, 14
LTEXT           "時間", IDC_STATIC, 9, 18, 34, 8
LTEXT           "出現位置", IDC_STATIC, 9, 35, 34, 8
LTEXT           "初期背景", IDC_STATIC, 9, 53, 34, 8
LTEXT           "面設定", IDC_STATIC, 9, 70, 34, 8
LTEXT           "初期景色", IDC_STATIC, 9, 88, 34, 8
LTEXT           "初期基本ﾌﾞﾛｯｸ", IDC_STATIC, 9, 106, 46, 9
LTEXT           "ﾏｯﾌﾟの種類", IDC_STATIC, 8, 125, 38, 8
LTEXT           "途中の開始ﾍﾟｰｼﾞ", IDC_STATIC_PAGE, 11, 163, 56, 8
LTEXT           "ﾙｰﾑ", IDC_STATIC, 6, 2, 15, 8
LTEXT           "ｴﾘｱ", IDC_STATIC, 6, 145, 12, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 25, 5, 225, 1
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 25, 148, 228, 1
END

MAPCOMEDITDLG DIALOG 0, 0, 266, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
EDITTEXT        IDC_XPOS, 31, 19, 27, 13, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_XPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 58, 12, 6, 14
EDITTEXT        IDC_YPOS, 89, 19, 27, 13, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_YPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 116, 11, 6, 16
CONTROL         "改ﾍﾟｰｼﾞﾌﾗｸﾞ", IDC_PAGEFLAG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 127, 20, 52, 10
COMBOBOX        IDC_TYPE, 25, 38, 122, 76, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_LEN, 169, 38, 27, 13, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin3", IDC_LENSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 197, 32, 7, 14
COMBOBOX        IDC_FIRSTBLOCK, 31, 58, 110, 94, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_VIEW, 165, 58, 96, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_BACKCOLOR, 32, 76, 229, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_NOTE, 10, 95, 251, 22, ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
CONTROL         "ﾊﾞｲﾅﾘ入力", IDC_ISBIN, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 3, 124, 48, 10
EDITTEXT        IDC_BIN, 14, 139, 46, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_OFFSET, 191, 136, 26, 12, ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
DEFPUSHBUTTON   "OK", IDOK, 208, 4, 46, 14
PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 208, 21, 46, 14
LTEXT           "横位置", IDC_STATIC, 6, 21, 22, 8
LTEXT           "縦位置", IDC_STATIC, 64, 21, 22, 8
LTEXT           "長さ", IDC_STATIC_LENGTH, 153, 40, 16, 9
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 50, 127, 138, 1
LTEXT           "景色", IDC_STATIC_VIEW, 147, 60, 15, 8
LTEXT           "ﾌﾞﾛｯｸ", IDC_STATIC_BLOCK, 10, 60, 18, 8
LTEXT           "背景", IDC_STATIC_BACKCOLOR, 10, 78, 15, 8
LTEXT           "種類", IDC_STATIC, 6, 40, 15, 8
LTEXT           "ﾊﾞｲﾄ目", IDC_STATIC, 221, 136, 22, 8
LTEXT           "ｵﾌﾞｼﾞｪｸﾄ", IDC_STATIC, 3, 6, 27, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 30, 9, 168, 1
END

GAMESETTINGDLG DIALOG 0, 0, 159, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "全般の設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
EDITTEXT        IDC_MARIOLEFT, 19, 24, 29, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_MARIOLEFTSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 48, 24, 9, 14
CONTROL         "1-1からﾊﾟｯｸﾝﾌﾗﾜｰを出す。", IDC_FLOWER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 19, 62, 94, 10
COMBOBOX        IDC_POLEGFX, 16, 98, 70, 88, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_TIME400, 39, 131, 70, 126, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_TIME300, 39, 148, 70, 122, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_TIME200, 39, 166, 70, 127, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "ﾏﾘｵの初期人数", IDC_STATIC, 8, 8, 49, 10
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 46, 49, 106, 1
LTEXT           "縦に並んだ丸ｷｬﾗのｸﾞﾗﾌｨｯｸ", IDC_STATIC, 7, 81, 86, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 90, 84, 62, 1
LTEXT           "ﾊﾟｯｸﾝﾌﾗﾜｰ", IDC_STATIC, 7, 46, 35, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 60, 11, 94, 1
LTEXT           "残り時間", IDC_STATIC, 7, 120, 27, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 36, 122, 115, 1
LTEXT           "400", IDC_STATIC, 16, 134, 11, 8
LTEXT           "300", IDC_STATIC, 16, 151, 11, 8
LTEXT           "200", IDC_STATIC, 16, 169, 11, 8
END

STRINGEDITDLG DIALOG 0, 0, 247, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "文字列の編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
COMBOBOX        IDC_STRINGSELECT, 30, 9, 156, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_STRING, 30, 28, 156, 12, ES_AUTOHSCROLL
PUSHBUTTON      "書きこみ", IDOK, 190, 27, 50, 14
LTEXT           "文字まで", IDC_STATIC, 205, 12, 33, 8
LTEXT           "種類", IDC_STATIC, 7, 12, 15, 8
LTEXT           "文字列", IDC_STATIC, 7, 29, 22, 8
LTEXT           "0", IDC_LEN, 196, 12, 8, 8
END

LOOPEDITDLG DIALOG 0, 0, 215, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ﾙｰﾌﾟの編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
EDITTEXT        IDC_WORLD, 23, 18, 117, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_PAGE, 24, 49, 118, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_YPOS, 23, 84, 118, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_RETURNPOS, 23, 120, 118, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_DATA1, 106, 155, 20, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_DATA2, 136, 155, 21, 14, ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK", IDOK, 158, 7, 50, 14
PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 158, 25, 50, 14
LTEXT           "ﾜｰﾙﾄﾞ ((ﾜｰﾙﾄﾞ) -1で指定)", IDC_STATIC, 9, 5, 78, 8
LTEXT           "ﾍﾟｰｼﾞ (ﾙｰﾌﾟｺﾏﾝﾄﾞのあるﾍﾟｰｼﾞの次のﾍﾟｰｼﾞ)", IDC_STATIC, 9, 38, 127, 8
LTEXT           "縦位置の条件 (上位4ﾋﾞｯﾄで指定。00=-1, 10=0, 20=1, …, f0=15)", IDC_STATIC, 9, 70, 184, 8
LTEXT           "戻り位置（地形用ﾍﾟｰｼﾞ送りｺﾏﾝﾄﾞの先頭からの0起算によるﾊﾞｲﾄ数）", IDC_STATIC, 10, 106, 198, 10
LTEXT           "ﾜｰﾙﾄﾞ7のﾙｰﾌﾟの設定", IDC_STATIC, 9, 143, 65, 8
LTEXT           "ﾜｰﾙﾄﾞ ((ﾜｰﾙﾄﾞ) -1で指定)", IDC_STATIC, 24, 159, 78, 8
END

TESTPLAYSETTINGDLG DIALOG 0, 0, 191, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ﾃｽﾄﾌﾟﾚｲの設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
CONTROL         "裏面として出す。", IDC_ISCLEARED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 20, 65, 10
COMBOBOX        IDC_MARIOSTATE, 15, 50, 94, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "開始ﾍﾟｰｼﾞの敵も出現させる。", IDC_0PAGEBADGUYS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 86, 101, 10
CONTROL         "無敵状態にする。", IDC_INVINCIBLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 103, 67, 10
CONTROL         "選択しているｵﾌﾞｼﾞｪｸﾄのあるﾍﾟｰｼﾞから", IDC_FROMCURPAGE, "Button", BS_AUTORADIOBUTTON, 12, 137, 127, 10
CONTROL         "指定したﾍﾟｰｼﾞから", IDC_FROMDESTPAGE, "Button", BS_AUTORADIOBUTTON, 12, 153, 67, 10
EDITTEXT        IDC_PAGE, 79, 151, 28, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_PAGESPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 104, 157, 10, 14
PUSHBUTTON      "途中開始ページに設定", IDC_HALFPAGE, 108, 150, 74, 16
EDITTEXT        IDC_XPOS, 38, 189, 31, 12, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_XPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 68, 182, 10, 14
COMBOBOX        IDC_XPOSHACK, 72, 189, 44, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_YPOS, 38, 207, 31, 12, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_YPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 70, 213, 10, 14
COMBOBOX        IDC_YPOSHACK, 72, 207, 44, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
DEFPUSHBUTTON   "OK", IDOK, 129, 10, 50, 14
PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 129, 28, 50, 14
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 43, 9, 76, 1
LTEXT           "ﾏﾘｵの状態", IDC_STATIC, 6, 36, 34, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 43, 38, 77, 1
LTEXT           "裏面の設定", IDC_STATIC, 6, 7, 35, 8
LTEXT           "ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲの開始ﾍﾟｰｼﾞ", IDC_STATIC, 6, 121, 79, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 88, 123, 94, 1
LTEXT           "ｵﾌﾟｼｮﾝ", IDC_STATIC, 7, 72, 22, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 31, 74, 151, 1
LTEXT           "ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲの初期位置", IDC_STATIC, 7, 173, 77, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 85, 176, 97, 1
LTEXT           "横位置", IDC_STATIC, 15, 191, 22, 8
LTEXT           "縦位置", IDC_STATIC, 15, 209, 22, 8
END

AREASORTDLG DIALOG 0, 0, 255, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ｴﾘｱの開始ﾙｰﾑの編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
LISTBOX         IDC_AREA, 7, 7, 116, 161, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
PUSHBUTTON      "↑", IDC_UP, 128, 67, 15, 14
PUSHBUTTON      "↓", IDC_DOWN, 128, 94, 15, 14
CONTROL         "", IDC_VIEW, "Static", SS_BITMAP | SS_SUNKEN, 149, 38, 100, 108
EDITTEXT        IDC_PAGEEDIT, 214, 154, 28, 14, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin3", IDC_PAGEEDITSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 239, 154, 10, 14
LTEXT           "ﾍﾟｰｼﾞ", IDC_STATIC, 194, 157, 17, 8
END

LOOPWIZARDDLG DIALOGEX 0, 0, 311, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ﾙｰﾌﾟ作成ｳィｻﾞｰﾄﾞ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
DEFPUSHBUTTON   "作成", IDOK, 28, 132, 50, 14
PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 113, 132, 50, 14
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ | SS_SUNKEN, 7, 123, 185, 1
EDITTEXT        IDC_PAGE, 123, 78, 22, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_PAGESPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 145, 78, 9, 14
COMBOBOX        IDC_YPOS, 122, 100, 32, 82, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_DATA, 7, 31, 181, 104, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "ﾙｰﾌﾟの作成ﾍﾟｰｼﾞ", IDC_STATIC, 17, 80, 68, 8
LTEXT           "ﾃﾞｰﾀのまとまりの指定", IDC_STATIC, 7, 17, 154, 8
LTEXT           "ﾙｰﾌﾟを起こさない縦位置の指定", IDC_STATIC, 17, 102, 93, 8
COMBOBOX        IDC_WORLD, 121, 55, 33, 79, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "ﾜｰﾙﾄﾞ", IDC_STATIC, 17, 57, 95, 8
EDITTEXT        IDC_NOTE, 198, 15, 106, 123, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | NOT WS_TABSTOP, WS_EX_TRANSPARENT
END

EDITOROPTIONDLG DIALOG 0, 0, 187, 25
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
CONTROL         "ﾙｰﾑごとのｵﾌﾞｼﾞｪｸﾄの保護機能を有効にする。", IDC_ISADDRESS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 153, 10
END

EMULATOROPTIONDLG DIALOG 0, 0, 187, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
CONTROL         "MMXを有効にする。", IDC_SPEEDOPTIMIZE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 73, 10
CONTROL         "ｼﾞｮｲｽﾃｨｯｸを使用しない。", IDC_SKIPJOYREAD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 24, 90, 10
COMBOBOX        IDC_JOYSTICKID, 71, 41, 64, 59, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "ｼﾞｮｲｽﾃｨｯｸのpoint of viewを有効にする。", IDC_USEPOV, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 61, 134, 10
LTEXT           "使用するｼﾞｮｲｽﾃｨｯｸ", IDC_STATIC_JOYSTICKID, 7, 44, 58, 8
END

SENDOBJECTDLG DIALOG 0, 0, 185, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ｵﾌﾞｼﾞｪｸﾄの送り先の指定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
COMBOBOX        IDC_DATA, 142, 78, 29, 123, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_PAGEEDIT2, 142, 101, 29, 14, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin3", IDC_PAGEEDIT2SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 170, 101, 7, 14
DEFPUSHBUTTON   "OK", IDOK, 128, 7, 50, 14
PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 128, 24, 50, 14
CONTROL         "", IDC_VIEW, "Static", SS_BITMAP | SS_SUNKEN, 13, 8, 100, 108
LTEXT           "ﾙｰﾑ", IDC_STATIC, 123, 79, 15, 8
LTEXT           "ﾍﾟｰｼﾞ", IDC_STATIC, 122, 104, 17, 8
END

BADGUYSCOMEDITDLG DIALOG 0, 0, 359, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
EDITTEXT        IDC_XPOS, 32, 17, 24, 14, ES_CENTER
CONTROL         "Spin1", IDC_XPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 55, 17, 7, 14
EDITTEXT        IDC_YPOS, 86, 17, 24, 14, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_YPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 110, 17, 7, 14
CONTROL         "改ﾍﾟｰｼﾞﾌﾗｸﾞ", IDC_PAGEFLAG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 122, 14, 52, 10
CONTROL         "5-3以降出現", IDC_BIT6, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 122, 26, 54, 10
COMBOBOX        IDC_TYPE, 31, 39, 142, 165, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
CONTROL         "ﾍﾟｰｼﾞ送りｺﾏﾝﾄﾞ", IDC_ISPAGECOMMAND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 58, 57, 10
EDITTEXT        IDC_PAGEEDIT, 69, 56, 23, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_PAGEEDITSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 94, 56, 7, 14
EDITTEXT        IDC_XPOS2, 33, 89, 24, 14, ES_CENTER
CONTROL         "Spin1", IDC_XPOS2SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 56, 89, 10, 14
CONTROL         "改ﾍﾟｰｼﾞﾌﾗｸﾞ", IDC_PAGEFLAG2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 71, 90, 52, 10
CONTROL         "ﾌﾟﾚﾋﾞｭｰ", IDC_OPENPREVIEW, "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 134, 86, 46, 12
EDITTEXT        IDC_WORLD, 33, 108, 24, 14, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WORLDSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 57, 108, 9, 14
COMBOBOX        IDC_DATA, 93, 108, 26, 123, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_PAGEEDIT2, 149, 107, 24, 14, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin3", IDC_PAGEEDIT2SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 172, 107, 7, 14
CONTROL         "ﾊﾞｲﾅﾘ入力", IDC_ISBIN, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 3, 128, 48, 10
EDITTEXT        IDC_BIN, 13, 141, 127, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_OFFSET, 184, 138, 22, 12, ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
DEFPUSHBUTTON   "OK", IDOK, 190, 12, 43, 14
PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 191, 30, 43, 14
LTEXT           "横位置", IDC_STATIC_XPOS1, 8, 20, 22, 8
LTEXT           "縦位置", IDC_STATIC_YPOS, 62, 19, 22, 8
LTEXT           "種類", IDC_STATIC_TYPE, 8, 41, 15, 8
LTEXT           "ﾙｰﾑ", IDC_STATIC_ROOM, 73, 110, 15, 8
LTEXT           "ﾜｰﾙﾄﾞ", IDC_STATIC_WORLD, 9, 110, 19, 8
LTEXT           "ﾍﾟｰｼﾞ", IDC_STATIC_PAGE, 128, 110, 17, 8
LTEXT           "横位置", IDC_STATIC_XPOS2, 7, 91, 22, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 63, 78, 120, 1
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 50, 131, 134, 1
LTEXT           "ﾊﾞｲﾄ目", IDC_STATIC, 210, 138, 22, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDVERT, 238, 13, 1, 120
CONTROL         "", IDC_VIEW, "Static", SS_BITMAP | SS_SUNKEN, 246, 20, 100, 108
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 32, 8, 150, 1
LTEXT           "ﾙｰﾑ間移動の命令", IDC_STATIC_ROOMMOVE, 3, 76, 56, 8
LTEXT           "ｵﾌﾞｼﾞｪｸﾄ", IDC_STATIC_OBJECT, 3, 5, 30, 8
END

GAMESETTING1UPDLG DIALOG 0, 0, 187, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
COMBOBOX        IDC_WORLD, 17, 34, 48, 119, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_COINSFOR1UP, 79, 34, 30, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_COINSFOR1UPSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 109, 34, 9, 14
LTEXT           "隠れﾌﾞﾛｯｸの1UPｷﾉｺのためのｺｲﾝの枚数", IDC_STATIC, 7, 13, 120, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 130, 16, 47, 1
END

GAMESETTINGWARPZONEDLG DIALOG 0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
EDITTEXT        IDC_WARPA1, 57, 32, 29, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPASPIN1, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 85, 32, 9, 14
EDITTEXT        IDC_WARPA2, 100, 32, 29, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPASPIN2, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 129, 31, 9, 14
EDITTEXT        IDC_WARPA3, 142, 32, 29, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPASPIN3, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 171, 32, 9, 14
EDITTEXT        IDC_WARPB1, 57, 49, 29, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPBSPIN1, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 86, 49, 9, 14
EDITTEXT        IDC_WARPB2, 100, 49, 29, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPBSPIN2, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 130, 49, 9, 14
EDITTEXT        IDC_WARPB3, 142, 49, 29, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPBSPIN3, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 171, 49, 9, 14
EDITTEXT        IDC_WARPC1, 57, 65, 29, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPCSPIN1, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 86, 65, 9, 14
EDITTEXT        IDC_WARPC2, 100, 65, 29, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPCSPIN2, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 129, 65, 9, 14
EDITTEXT        IDC_WARPC3, 142, 65, 29, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPCSPIN3, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 172, 65, 9, 14
LTEXT           "ﾜｰﾌﾟｿﾞｰﾝ 1", IDC_STATIC, 13, 34, 37, 8
LTEXT           "ﾜｰﾌﾟｿﾞｰﾝ 2", IDC_STATIC, 13, 51, 39, 10
LTEXT           "ﾜｰﾌﾟｿﾞｰﾝ 3", IDC_STATIC, 13, 68, 36, 9
LTEXT           "ﾜｰﾌﾟｿﾞｰﾝの行き先ﾜｰﾙﾄﾞ", IDC_STATIC, 7, 13, 74, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 85, 16, 92, 1
END

GAMESETTINGKOOPADLG DIALOG 0, 0, 195, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
EDITTEXT        IDC_WORLD, 26, 28, 30, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_WORLDSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 56, 28, 10, 14
COMBOBOX        IDC_KOOPAWORLD, 27, 65, 46, 132, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_KOOPA, 84, 65, 99, 132, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "ﾊﾝﾏｰを出し始めるﾜｰﾙﾄﾞ", IDC_STATIC, 8, 11, 74, 8
LTEXT           "ｸｯﾊﾟの正体", IDC_STATIC, 9, 50, 38, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 46, 52, 134, 1
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 81, 15, 100, 1
END

GAMESETTINGWORLDDLG DIALOG 0, 0, 187, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
EDITTEXT        IDC_DIFFICULTYWORLD, 38, 24, 25, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_DIFFICULTYWORLDSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 64, 24, 9, 14
EDITTEXT        IDC_DIFFICULTYAREA, 99, 24, 28, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_DIFFICULTYAREASPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 127, 24, 9, 14
EDITTEXT        IDC_SEABLOCKWORLD, 20, 70, 28, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_SEABLOCKWORLDSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 49, 70, 9, 14
LTEXT           "難易度の境目", IDC_STATIC, 7, 10, 49, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 59, 13, 121, 1
LTEXT           "ﾜｰﾙﾄﾞ", IDC_STATIC, 14, 27, 21, 8
LTEXT           "ｴﾘｱ", IDC_STATIC, 81, 27, 12, 8
LTEXT           "海面のﾌﾞﾛｯｸが城のﾌﾞﾛｯｸになるﾜｰﾙﾄﾞ", IDC_STATIC, 8, 51, 114, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 125, 54, 55, 1
END

GENERALSETTINGDLG DIALOG 0, 0, 187, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "全般の設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
EDITTEXT        IDC_CLEARWORLD, 17, 24, 25, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_CLEARWORLDSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 42, 25, 9, 14
CONTROL         "ｶｽﾀﾑ", IDC_ISCLEARWORLD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 65, 28, 33, 10
DEFPUSHBUTTON   "OK", IDOK, 122, 10, 50, 14
PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 122, 30, 50, 14
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 58, 12, 45, 1
LTEXT           "ｸﾘｱｰとなるﾜｰﾙﾄﾞ", IDC_STATIC, 7, 10, 55, 8
END

APPOPTIONDLG DIALOG 0, 0, 207, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ｱﾌﾟﾘｹｰｼｮﾝ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
EDITTEXT        IDC_HELPPATH, 13, 29, 139, 14, ES_AUTOHSCROLL
PUSHBUTTON      "参照", IDC_BROWSE, 163, 29, 31, 14
END

CUSTOMIZEDLG DIALOG 0, 0, 354, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ｶｽﾀﾏｲｽﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
COMBOBOX        IDC_KEYID, 33, 21, 102, 69, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_KEYLIST, 33, 43, 103, 36, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_KEYVALUE, 33, 88, 103, 129, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "Ctrl", IDC_CTRL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 34, 111, 27, 10
CONTROL         "Alt", IDC_ALT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 73, 111, 25, 10
CONTROL         "Shift", IDC_SHIFT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 109, 111, 30, 10
COMBOBOX        IDC_PRESET, 23, 141, 98, 69, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "ﾛｰﾄﾞ", IDC_RESET, 126, 141, 38, 14
LISTBOX         IDC_WHEELLIST, 34, 180, 103, 37, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_WHEELCOMMAND, 34, 224, 104, 129, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_JOYBUTTONLIST, 210, 22, 103, 36, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_JOYBUTTONVALUE, 210, 65, 104, 129, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
DEFPUSHBUTTON   "OK", IDOK, 236, 223, 50, 14
PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 292, 223, 50, 14
LTEXT           "ｷｰﾎﾞｰﾄﾞ", IDC_STATIC, 7, 7, 26, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 35, 11, 138, 1
LTEXT           "対象", IDC_STATIC, 13, 23, 15, 8
LTEXT           "内容", IDC_STATIC, 13, 60, 15, 8
LTEXT           "値", IDC_STATIC, 16, 102, 8, 8
GROUPBOX        "ﾌﾟﾘｾｯﾄ ｷｰ", IDC_STATIC, 14, 129, 158, 32
LTEXT           "ﾏｳｽﾎｲｰﾙ", IDC_STATIC, 7, 167, 32, 8
LTEXT           "同時ｷｰ", IDC_STATIC, 9, 196, 24, 8
LTEXT           "内容", IDC_STATIC, 13, 226, 15, 8
LTEXT           "ｼﾞｮｲｽﾃｨｯｸ", IDC_STATIC, 180, 7, 32, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 216, 11, 132, 1
LTEXT           "内容", IDC_STATIC, 188, 35, 15, 8
LTEXT           "値", IDC_STATIC, 191, 67, 8, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 40, 170, 132, 1
END

APPLICATIONOPTIONDLG DIALOG 0, 0, 187, 24
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
CONTROL         "上書き保存時に、確認ﾒｯｾｰｼﾞﾎﾞｯｸｽを表示する。", IDC_MSGONSAVE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 173, 10
END

OBJECTVIEWOPTIONDLG DIALOG 0, 0, 187, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
CONTROL         "補助ﾋﾞｯﾄﾏｯﾌﾟを非表示にする。", IDC_NOTDRAWASSISTBMP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 173, 10
END

LOADCHROPTION DIALOGEX 0, 0, 187, 22
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
CONTROL         "ｷｬﾗｸﾀﾛﾑ全体を読み込む。", IDC_TITLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 173, 8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
"VERSIONDLG", DIALOG
BEGIN
RIGHTMARGIN, 189
BOTTOMMARGIN, 64
END

"ROOMSELECTDLG", DIALOG
BEGIN
LEFTMARGIN, 3
RIGHTMARGIN, 156
BOTTOMMARGIN, 196
END

"MAPCOMHEADEDITDLG", DIALOG
BEGIN
LEFTMARGIN, 3
RIGHTMARGIN, 303
TOPMARGIN, 2
BOTTOMMARGIN, 178
END

"MAPCOMEDITDLG", DIALOG
BEGIN
LEFTMARGIN, 2
RIGHTMARGIN, 261
TOPMARGIN, 1
BOTTOMMARGIN, 156
END

"GAMESETTINGDLG", DIALOG
BEGIN
LEFTMARGIN, 1
RIGHTMARGIN, 157
TOPMARGIN, 2
BOTTOMMARGIN, 189
END

"STRINGEDITDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 240
TOPMARGIN, 6
BOTTOMMARGIN, 45
END

"LOOPEDITDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 208
TOPMARGIN, 7
BOTTOMMARGIN, 176
END

"TESTPLAYSETTINGDLG", DIALOG
BEGIN
LEFTMARGIN, 1
RIGHTMARGIN, 188
TOPMARGIN, 3
END

"AREASORTDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 249
TOPMARGIN, 7
BOTTOMMARGIN, 168
END

"LOOPWIZARDDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 304
TOPMARGIN, 6
BOTTOMMARGIN, 146
END

"EDITOROPTIONDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 18
END

"EMULATOROPTIONDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 75
END

"SENDOBJECTDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 178
TOPMARGIN, 7
BOTTOMMARGIN, 120
END

"BADGUYSCOMEDITDLG", DIALOG
BEGIN
LEFTMARGIN, 3
RIGHTMARGIN, 351
BOTTOMMARGIN, 155
END

"GAMESETTING1UPDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 104
END

"GAMESETTINGWARPZONEDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 88
END

"GAMESETTINGKOOPADLG", DIALOG
BEGIN
LEFTMARGIN, 6
RIGHTMARGIN, 188
TOPMARGIN, 7
BOTTOMMARGIN, 86
END

"GAMESETTINGWORLDDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 94
END

"GENERALSETTINGDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 44
END

"APPOPTIONDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 200
TOPMARGIN, 7
BOTTOMMARGIN, 86
END

"CUSTOMIZEDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 348
TOPMARGIN, 7
BOTTOMMARGIN, 246
END

"APPLICATIONOPTIONDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 17
END

"OBJECTVIEWOPTIONDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 83
END

"LOADCHROPTION", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 15
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_PROGRAMNAME         "SMB Utility"
IDS_VERSION_CONTRIBUTION
"Multi-6502 CPU emulator by Neil Bradley (neil@synthcom.com)"
IDS_UNKNOWN             "不明"
IDS_LOGVIEW_FILESAVE    "%sに保存しました。"
IDS_LOGVIEW_FILEOPEN    "%sを開きました。"
IDS_LOGVIEW_LOADCHR     "%sから%.4xHﾊﾞｲﾄのCHRROMを読み込みました。"
IDS_FILEOPENDIALOG_CHRLOAD "ｷｬﾗｸﾀﾛﾑの読み込み"
IDS_WINDOW_EMULATOR     "ｴﾐｭﾚｰﾀ"
IDS_WINDOW_OBJLIST      "ｵﾌﾞｼﾞｪｸﾄ ﾘｽﾄ"
IDS_WINDOW_OBJVIEW      "ｵﾌﾞｼﾞｪｸﾄ ﾋﾞｭｰ"
IDS_OBJVIEW_TITLE       "%s <%dﾍﾟｰｼﾞ>"
IDS_OBJVIEW_TITLE2      "%s <%d-%dﾍﾟｰｼﾞ>"
END

STRINGTABLE
BEGIN
IDS_OBJVIEW_TOOLTIP     "%d,(%d,%d) %s"
IDS_STATUSBAR_EMULOAD   "ﾛｰﾄﾞしました。"
IDS_STATUSBAR_EMUSAVE   "ｾｰﾌﾞされました。"
IDS_STATUSBAR_FILESAVE  "ﾌｧｲﾙに保存しました。"
IDS_FILEERROR_SAVE      "上書き保存できません。"
IDS_FILEERROR_SAVEAS    "保存できません。"
IDS_FILEERROR_FILEFORMAT "ﾌｧｲﾙの形式にｴﾗｰがあります。"
IDS_FILEERROR_NOTFOUND  "ﾌｧｲﾙが見つかりません。"
IDS_CONFIRM_SAVE        "上書き保存しますか？"
IDS_CONFIRM_EXIT        "変更を保存しますか？"
IDS_CONFIRM_RELOAD      "ﾌｧｲﾙが外部ｴﾃﾞｨﾀで更新されています。\n再ﾛｰﾄﾞしますか。（再ﾛｰﾄﾞすると、未保存の内容は失われます。）"
IDS_CONFIRM_DEMORECORD  "ﾃﾞﾓのﾚｺｰﾃﾞｨﾝｸﾞを開始します。"
IDS_CONFIRM_DEMORECORD2 "ﾃﾞﾓのﾚｺｰﾃﾞｨﾝｸﾞを終了しました。"
IDS_CONFIRM_UPDATEWORLD "ﾜｰﾙﾄﾞの区分の更新を行います。"
IDS_OPTIONDIALOG_TITLE  "ｵﾌﾟｼｮﾝ"
IDS_OPTIONDIALOG_EMULATOR "ｴﾐｭﾚｰﾀ"
END

STRINGTABLE
BEGIN
IDS_OPTIONDIALOG_EDITOR "ｴﾃﾞｨﾀ"
IDS_OPTIONDIALOG_APPLICATION "ｱﾌﾟﾘｹｰｼｮﾝ"
IDS_OPTIONDIALOG_OBJECTVIEW "ｵﾌﾞｼﾞｪｸﾄﾋﾞｭｰ"
IDS_TOOLTIP_OPEN        "開く"
IDS_TOOLTIP_SAVE        "上書き保存"
IDS_TOOLTIP_ROOM        "ﾙｰﾑの変更"
IDS_TOOLTIP_BADGUYS     "敵"
IDS_TOOLTIP_MAP         "地形"
IDS_TOOLTIP_TESTPLAY    "ﾃｽﾄﾌﾟﾚｲ"
IDS_TOOLTIP_PAGETESTPLAY "ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲ"
IDS_TOOLTIP_HALFPOINTTESTPLAY "途中ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲ"
IDS_TOOLTIP_STOP        "停止"
IDS_TOOLTIP_TESTPLAYSETTING "ﾃｽﾄﾌﾟﾚｲの設定"
IDS_SENDOBJECT_SRCERROR "送り元のｵﾌﾞｼﾞｪｸﾄは、ﾍﾟｰｼﾞの関係に影響を与えるｵﾌﾞｼﾞｪｸﾄです。"
IDS_SENDOBJECT_DSTERROR "送り先のﾍﾟｰｼﾞには、ｵﾌﾞｼﾞｪｸﾄがありません。"
IDS_SENDOBJECT_OVEROBJ  "送り先のﾙｰﾑには、これ以上ｵﾌﾞｼﾞｪｸﾄを送ることができません。"
END

STRINGTABLE
BEGIN
IDS_UNDO_MENUTEXT       "元に戻す(&U) ""%s"""
IDS_UNDONAME_KEYEDIT    "ｷｰﾎﾞ-ﾄﾞ入力"
IDS_UNDONAME_DLGEDIT    "ﾀﾞｲｱﾛｸﾞ入力"
IDS_UNDONAME_SENDOBJ    "ｵﾌﾞｼﾞｪｸﾄを送る"
IDS_UNDONAME_HEADDLG    "設定"
IDS_UNDONAME_CHRLOAD    "ｷｬﾗｸﾀﾛﾑの読み込み"
IDS_UNDONAME_TOOLSTR    "文字列の編集"
IDS_UNDONAME_TOOLLOOPBIN "ﾙｰﾌﾟの編集(ﾊﾞｲﾅﾘ)"
IDS_UNDONAME_TOOLWORLD  "ﾜｰﾙﾄﾞの区分の自動更新"
IDS_UNDONAME_TOOLAREAROOM "ｴﾘｱの開始ﾙｰﾑの編集"
IDS_UNDONAME_TOOLDEMORECORDER "ﾃﾞﾓ ﾚｺｰﾀﾞｰ"
IDS_UNDONAME_TOOLOTHER  "その他の設定"
IDS_POLEGFX_DEFAULT     "ﾃﾞﾌｫﾙﾄ"
IDS_POLEGFX_ROPE        "ひも"
IDS_POLEGFX_TREE        "木"
END

STRINGTABLE
BEGIN
IDS_POLEGFX_OTHER       "その他"
IDS_SETTING_WORLDX      "ﾜｰﾙﾄﾞ%d"
IDS_SETTING_WARPZONE    "ﾜｰﾌﾟｿﾞｰﾝ"
IDS_SETTING_1UP         "1UPｷﾉｺ"
IDS_SETTING_KOOPA       "ｸｯﾊﾟ"
IDS_SETTING_WORLD       "ﾜｰﾙﾄﾞ"
IDS_SETTING_OTHER       "その他"
IDS_SETTING_TITLE       "その他の設定"
IDS_STRINGDATA_01       "MARIO(ｽﾃｰﾀｽ)"
IDS_STRINGDATA_02       "MARIO(2P時のﾀｲﾑｱｯﾌﾟ)"
IDS_STRINGDATA_03       "MARIO(ｹﾞｰﾑｵｰﾊﾞｰ時)"
IDS_STRINGDATA_04       "LUIGI(ｽﾃｰﾀｽ表示/2P時のﾀｲﾑｱｯﾌﾟ/ｹﾞｰﾑｵｰﾊﾞｰ)"
IDS_STRINGDATA_05       "WORLD  TIME(ｽﾃｰﾀｽ)"
IDS_STRINGDATA_06       "WORLD(ｲﾝﾄﾛ画面)"
IDS_STRINGDATA_07       "TIME UP"
IDS_STRINGDATA_08       "GAME OVER"
END

STRINGTABLE
BEGIN
IDS_STRINGDATA_09       "WELCOME TO WARP ZONE!"
IDS_STRINGDATA_10       "THANK YOU MARIO!"
IDS_STRINGDATA_11       "THANK YOU LUIGI!"
IDS_STRINGDATA_12       "BUT OUR PRINCESS IS IN"
IDS_STRINGDATA_13       "ANOTHER CASTLE!"
IDS_STRINGDATA_14       "YOUR QUEST IS OVER."
IDS_STRINGDATA_15       "WE PRESENT YOU A NEW QUEST."
IDS_STRINGDATA_16       "PUSH BUTTON B"
IDS_STRINGDATA_17       "TO SELECT A WORLD"
IDS_STRINGDATA_18       "著作権表示(ﾀｲﾄﾙ画面)"
IDS_STRINGDATA_19       "1 PLAYER GAME(ﾀｲﾄﾙ画面)"
IDS_STRINGDATA_20       "2 PLAYER GAME(ﾀｲﾄﾙ画面)"
IDS_TESTPLAYSETTING_MARIO "ﾏﾘｵ"
IDS_TESTPLAYSETTING_SUPERMARIO "ｽｰﾊﾟｰﾏﾘｵ"
IDS_TESTPLAYSETTING_FIREMARIO "ﾌｧｲｱｰﾏﾘｵ"
IDS_TESTPLAYSETTING_NONE "無効"
END

STRINGTABLE
BEGIN
IDS_TESTPLAYSETTING_POS "位置"
IDS_TESTPLAYSETTING_DOT "ﾄﾞｯﾄ"
IDS_EMULATOROPTION_JOYSTICK "ｼﾞｮｲｽﾃｨｯｸ"
IDS_KEYCONFIG_EMU_A     "Aﾎﾞﾀﾝ"
IDS_KEYCONFIG_EMU_B     "Bﾎﾞﾀﾝ"
IDS_KEYCONFIG_EMU_SELECT "ｾﾚｸﾄﾎﾞﾀﾝ"
IDS_KEYCONFIG_EMU_START "ｽﾀｰﾄﾎﾞﾀﾝ"
IDS_KEYCONFIG_EMU_UP    "上"
IDS_KEYCONFIG_EMU_DOWN  "下"
IDS_KEYCONFIG_EMU_LEFT  "左"
IDS_KEYCONFIG_EMU_RIGHT "右"
IDS_KEYCONFIG_EDIT_ADD1 "種類を+1"
IDS_KEYCONFIG_EDIT_DEC1 "種類を-1"
IDS_KEYCONFIG_EDIT_ADD16 "種類を+16"
IDS_KEYCONFIG_EDIT_DEC16 "種類を-16"
IDS_KEYCONFIG_EDIT_UP   "位置を上へ"
END

STRINGTABLE
BEGIN
IDS_KEYCONFIG_EDIT_DOWN "位置を下へ"
IDS_KEYCONFIG_EDIT_LEFT "位置を左へ"
IDS_KEYCONFIG_EDIT_RIGHT "位置を右へ"
IDS_KEYCONFIG_EDIT_NEXTPAGE "次のﾍﾟｰｼﾞへ"
IDS_KEYCONFIG_EDIT_PREVPAGE "前のﾍﾟｰｼﾞへ"
IDS_KEYCONFIG_EDIT_NEXTOBJ "次のｵﾌﾞｼﾞｪｸﾄへ"
IDS_KEYCONFIG_EDIT_PREVOBJ "前のｵﾌﾞｼﾞｪｸﾄへ"
IDS_KEYCONFIG_EDIT_SAVEFILE "ﾌｧｲﾙ: 上書き保存"
IDS_KEYCONFIG_EDIT_UNDO "編集: 元に戻す"
IDS_KEYCONFIG_EDIT_ROOM "編集: ﾙｰﾑを開く"
IDS_KEYCONFIG_EDIT_BADGUYS "編集: 敵"
IDS_KEYCONFIG_EDIT_MAP  "編集: 地形"
IDS_KEYCONFIG_EDIT_TESTPLAY "ｴﾐｭﾚｰﾀ: ﾃｽﾄﾌﾟﾚｲ"
IDS_KEYCONFIG_EDIT_PAGETESTPLAY "ｴﾐｭﾚｰﾀ: ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲ"
IDS_KEYCONFIG_EDIT_PAGETESTPLAY2 "ｴﾐｭﾚｰﾀ: 途中ﾍﾟｰｼﾞﾃｽﾄﾌﾟﾚｲ"
IDS_KEYCONFIG_EDIT_STOP "ｴﾐｭﾚｰﾀ: 停止"
END

STRINGTABLE
BEGIN
IDS_KEYCONFIG_EDIT_SAVEEMU "ｴﾐｭﾚｰﾀ: ｾｰﾌﾞ"
IDS_KEYCONFIG_EDIT_LOADEMU "ｴﾐｭﾚｰﾀ: ﾛｰﾄﾞ"
IDS_KEYCONFIG_EDIT_EMUSETTING "ｴﾐｭﾚｰﾀ: ﾃｽﾄﾌﾟﾚｲの設定"
IDS_KEYCONFIG_EDIT_NEXTWIN "ｳｲﾝﾄﾞｳ: 次へ"
IDS_KEYCONFIG_EDIT_PREVWIN "ｳｲﾝﾄﾞｳ: 前へ"
IDS_KEYCONFIG_KEYACCEL  "ｷｰﾎﾞｰﾄﾞｱｸｾﾗﾚｰﾀ"
IDS_KEYCONFIG_EMULATOR  "ｴﾐｭﾚｰﾀ"
IDS_KEYCONFIG_OVERLAPPED "%sの""%s""と重複しています。"
IDS_KEYCONFIG_INITIALIZE "ﾌﾟﾘｾｯﾄｷｰをﾛｰﾄﾞします。よろしいですか?"
IDS_KEYCONFIG_NOTIFY    "次回の起動から有効になります。"
IDS_KEYCONFIG_PRESET_DESKTOP "ﾃﾞｽｸﾄｯﾌﾟ(ﾃﾝｷｰ編集)"
IDS_KEYCONFIG_PRESET_NOTE "ﾉｰﾄ(文字ｷｰ編集)"
IDS_KEYCONFIG_WHEEL_NONE "なし"
IDS_KEYCONFIG_WHEEL_SHIFT "+ｼﾌﾄ"
IDS_KEYCONFIG_WHEEL_CTRL "+ｺﾝﾄﾛｰﾙ"
IDS_KEYCONFIG_WHEEL_SHIFTCTRL "+ｼﾌﾄ+ｺﾝﾄﾛｰﾙ"
END

STRINGTABLE
BEGIN
IDS_KEYCONFIG_WHEEL_TYPE1 "種類を増減1"
IDS_KEYCONFIG_WHEEL_TYPE16 "種類を増減16"
IDS_KEYCONFIG_WHEEL_PAGE "ﾍﾟｰｼﾞごとの移動"
IDS_KEYCONFIG_WHEEL_OBJ "ｵﾌﾞｼﾞｪｸﾄごとの移動"
IDS_KEYCONFIG_BUTTONX   "ﾎﾞﾀﾝ%d"
IDS_OBJLIST_LENNAME     "長さ%dの%s"
IDS_OBJLIST_UNKNOWN     "不明なｵﾌﾞｼﾞｪｸﾄ"
IDS_OBJLIST_CRASH       "*暴走"
IDS_OBJLIST_BACK        "背景:%s"
IDS_OBJLIST_VIEWBLOCK   "景色:%s ﾌﾞﾛｯｸ:%s"
IDS_OBJLIST_ROPE        "縦位置0、長さ13のリフトの縦ロープ"
IDS_OBJLIST_LENCASTLE   "長さ%dの城"
IDS_OBJLIST_STEP        "幅%d・高さ%dの階段"
IDS_OBJLIST_STEP98      "幅9・高さ8の階段"
IDS_OBJLIST_STEP98_2    "*幅9・高さ8の階段"
IDS_OBJLIST_NONE        "*無し"
END

STRINGTABLE
BEGIN
IDS_OBJLIST_ROOM        "ﾙｰﾑ間移動の命令[%.2xH(%s),w=%d,p=%d]"
IDS_OBJLIST_PAGECOMMAND "ﾍﾟｰｼﾞ送りｺﾏﾝﾄﾞ : %.2d"
IDS_OBJLIST_HARD        "（5-3以降出現）"
IDS_AREASORT_TITLE      "ｴﾘｱの開始ﾙｰﾑの指定"
IDS_SEA                 "海"
IDS_SKY                 "地上"
IDS_UNDERGROUND         "地下"
IDS_CASTLE              "城"
IDS_OBJLIST_COLUMN_BIN  "ﾊﾞｲﾅﾘ"
IDS_OBJLIST_COLUMN_PAGE "ﾍﾟｰｼﾞ"
IDS_OBJLIST_COLUMN_POS  "位置"
IDS_OBJLIST_COLUMN_TYPE "種類"
IDS_OBJDATA_MAP_B_01    "?ﾌﾞﾛｯｸ(ﾊﾟﾜｰｷﾉｺ)"
IDS_OBJDATA_MAP_B_02    "?ﾌﾞﾛｯｸ(ｺｲﾝ1枚)"
IDS_OBJDATA_MAP_B_03    "隠れﾌﾞﾛｯｸ(ｺｲﾝ1枚)"
IDS_OBJDATA_MAP_B_04    "隠れﾌﾞﾛｯｸ(1UPｷﾉｺ)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_MAP_B_05    "ﾚﾝｶﾞﾌﾞﾛｯｸ(ﾊﾟﾜｰｷﾉｺ)"
IDS_OBJDATA_MAP_B_06    "ﾚﾝｶﾞﾌﾞﾛｯｸ(豆の木)"
IDS_OBJDATA_MAP_B_07    "ﾚﾝｶﾞﾌﾞﾛｯｸ(ｽﾀｰ)"
IDS_OBJDATA_MAP_B_08    "ﾚﾝｶﾞﾌﾞﾛｯｸ(10ｺｲﾝ)"
IDS_OBJDATA_MAP_B_09    "ﾚﾝｶﾞﾌﾞﾛｯｸ(1UPｷﾉｺ)"
IDS_OBJDATA_MAP_B_10    "横から入る土管"
IDS_OBJDATA_MAP_B_11    "使用済みﾌﾞﾛｯｸ"
IDS_OBJDATA_MAP_B_12    "ｼﾞｬﾝﾌﾟ台"
IDS_OBJDATA_MAP_B_13    "逆L字型土管"
IDS_OBJDATA_MAP_B_14    "ﾎﾟｰﾙ"
IDS_OBJDATA_MAP_B_15    "*無し"
IDS_OBJDATA_MAP_B_16    "*無し"
IDS_OBJDATA_MAP_B_17    "ｱｽﾚﾁｯｸ台(砲台)"
IDS_OBJDATA_MAP_B_18    "横にならんだﾚﾝｶﾞﾌﾞﾛｯｸ(海草)"
IDS_OBJDATA_MAP_B_19    "横にならんだ壊せないﾌﾞﾛｯｸ"
IDS_OBJDATA_MAP_B_20    "横にならんだｺｲﾝ列"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_MAP_B_21    "縦にならんだﾚﾝｶﾞﾌﾞﾛｯｸ(海草)"
IDS_OBJDATA_MAP_B_22    "縦にならんだ壊せないﾌﾞﾛｯｸ"
IDS_OBJDATA_MAP_B_23    "入れない土管"
IDS_OBJDATA_MAP_B_24    "入れる土管"
IDS_OBJDATA_HELP_B12    "ｷｬﾗｸﾀの１つ。ｷｬﾗｸﾀｵｰﾊﾞｰで表示されなくなると、ﾏﾘｵが挟まって出れなくなるので注意。"
IDS_OBJDATA_HELP_B13    "高さ9固定。横からでも上からでも入れる。(横位置＋2)から2ｷｬﾗ分は、先に指定された障害物を消す。"
IDS_OBJDATA_HELP_B14    "やたらと使用しないこと。1ﾙｰﾑに2回以上使用すると暴走しやすくなるので注意。"
IDS_OBJDATA_HELP_B23    "長さを1にしても必ず2になる。"
IDS_OBJDATA_MAP_C_01    "穴"
IDS_OBJDATA_MAP_C_02    "天秤ﾘﾌﾄの横ﾛｰﾌﾟ"
IDS_OBJDATA_MAP_C_03    "吊り橋(縦位置7)"
IDS_OBJDATA_MAP_C_04    "吊り橋(縦位置8)"
IDS_OBJDATA_MAP_C_05    "吊り橋(縦位置10)"
IDS_OBJDATA_MAP_C_06    "海（縦位置10)"
IDS_OBJDATA_MAP_C_07    "横に並んだ?ﾌﾞﾛｯｸ(ｺｲﾝ、縦位置3)"
IDS_OBJDATA_MAP_C_08    "横に並んだ?ﾌﾞﾛｯｸ(ｺｲﾝ、縦位置7)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_HELP_C01    "縦位置8から12の先指定したすべてのﾏｯﾌﾟｷｬﾗを消す。"
IDS_OBJDATA_HELP_C02    "縦位置0固定"
IDS_OBJDATA_HELP_C06    "縦位置10から12の先指定したすべてのﾏｯﾌﾟｷｬﾗを消す。"
IDS_OBJDATA_MAP_D_01    "ﾍﾟｰｼﾞ送りｺﾏﾝﾄﾞ"
IDS_OBJDATA_MAP_D_02    "逆L字型土管"
IDS_OBJDATA_MAP_D_03    "ﾎﾟｰﾙ"
IDS_OBJDATA_MAP_D_04    "ﾊﾝﾏｰ"
IDS_OBJDATA_MAP_D_05    "斜めのﾛｰﾌﾟ"
IDS_OBJDATA_MAP_D_06    "ｸｯﾊﾟの橋"
IDS_OBJDATA_MAP_D_07    "画面ｽｸﾛｰﾙをとめる(ﾜｰﾌﾟｿﾞ-ﾝ)"
IDS_OBJDATA_MAP_D_08    "画面ｽｸﾛｰﾙをとめる"
IDS_OBJDATA_MAP_D_10    "赤いﾌﾟｸﾌﾟｸ(空飛び)"
IDS_OBJDATA_MAP_D_11    "ｷﾗｰ(ﾌﾟｸﾌﾟｸ)連続"
IDS_OBJDATA_MAP_D_12    "連続出現ｷｬﾗを出なくする"
IDS_OBJDATA_MAP_D_13    "ﾙｰﾌﾟｺﾏﾝﾄﾞ"
IDS_OBJDATA_MAP_D_14    "?"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_MAP_D_15    "*暴走"
IDS_OBJDATA_HELP_D01    "指定ﾍﾟｰｼﾞまでﾏｯﾌﾟを送る。"
IDS_OBJDATA_HELP_D03    "やたらと使用しない事。1ﾙｰﾑに2回以上使用すると暴走しやすくなるので注意。"
IDS_OBJDATA_HELP_D04    "縦位置6固定、偶数ﾍﾟｰｼﾞに設置しないと橋が落ちない。"
IDS_OBJDATA_HELP_D05    "縦位置7固定"
IDS_OBJDATA_HELP_D06    "縦位置8、長さ13固定、偶数ﾍﾟｰｼﾞに設置しないと橋が落ちない。"
IDS_OBJDATA_HELP_D12    "連続出現ｷｬﾗを出した後、暴走を防ぐためにﾎﾟｰﾙを出す前に指定。"
IDS_OBJDATA_HELP_D13    "ﾍﾟｰｼﾞ送りｺﾏﾝﾄﾞとｾｯﾄでﾙｰﾌﾟを形成する。"
IDS_OBJDATA_MAP_E_01    "基本ﾌﾞﾛｯｸと景色の変更"
IDS_OBJDATA_MAP_E_02    "背景の変更"
IDS_OBJDATA_MAP_F_01    "ﾘﾌﾄの縦ﾛｰﾌﾟ"
IDS_OBJDATA_MAP_F_02    "天秤ﾘﾌﾄの縦ﾛｰﾌﾟ"
IDS_OBJDATA_MAP_F_03    "城"
IDS_OBJDATA_MAP_F_04    "幅n,高さnの階段"
IDS_OBJDATA_MAP_F_05    "幅9、高さ8の階段"
IDS_OBJDATA_MAP_F_06    "長い逆L字土管"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_MAP_F_07    "縦に並んだ丸ｷｬﾗ"
IDS_OBJDATA_MAP_F_08    "無し"
IDS_OBJDATA_HELP_F01    "縦位置0、長さ13固定。指定横位置において、先指定したすべてのﾏｯﾌﾟｷｬﾗを消す。"
IDS_OBJDATA_HELP_F02    "縦位置1固定。指定横位置において、先指定したすべてのﾏｯﾌﾟｷｬﾗを消す。"
IDS_OBJDATA_HELP_F03    "やたらと使用しないこと。多く使用すると暴走しやすくなる。"
IDS_OBJDATA_HELP_F05    "長さを0以外に設定すると、後のｴﾘｱの表示がおかしくなります。"
IDS_OBJDATA_HELP_F07    "ﾂﾀのようにつかまって上下移動が可能。縦位置2固定"
IDS_OBJDATA_BB_01       "ﾌﾞﾛｯｸ無し"
IDS_OBJDATA_BB_02       "地面にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_03       "地面と天井にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_04       "地面と天井(3)にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_05       "地面と天井(4)にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_06       "地面と天井(8)にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_07       "地面(4)と天井にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_08       "地面(4)と天井(3)にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_09       "地面(4)と天井(4)にﾌﾞﾛｯｸ"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BB_10       "地面(5)と天井にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_11       "天井にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_12       "地面(5)と天井(4)にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_13       "地面(8)と天井にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_14       "地面と天井とその間(5)にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_15       "地面と天井とその間(4)にﾌﾞﾛｯｸ"
IDS_OBJDATA_BB_16       "すべてﾌﾞﾛｯｸ"
IDS_OBJDATA_T_01        "無し"
IDS_OBJDATA_T_02        "400"
IDS_OBJDATA_T_03        "300"
IDS_OBJDATA_T_04        "200"
IDS_OBJDATA_P_01        "高さ-1、横位置1.5"
IDS_OBJDATA_P_02        "ｴﾘｱの始まり：×。他ﾙｰﾑからの移動：高さ-1、横位置1.5"
IDS_OBJDATA_P_03        "高さ10、横位置1.5"
IDS_OBJDATA_P_04        "高さ4 、横位置1.5"
IDS_OBJDATA_P_07        "高さ10、横位置1.5(自動歩行)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BC_01       "青空"
IDS_OBJDATA_BC_02       "海"
IDS_OBJDATA_BC_03       "城壁"
IDS_OBJDATA_BC_04       "高さ11の川"
IDS_OBJDATA_BC_05       "夜"
IDS_OBJDATA_BC_06       "緑色の背景色(土管や山などを白に変更)"
IDS_OBJDATA_BC_07       "青い背景色を黒に、緑色の背景色を白に変更"
IDS_OBJDATA_BC_08       "青い背景色を黒に、緑色の背景色を白に、茶色を白に変更"
IDS_OBJDATA_MT_01       "緑色のｱｽﾚﾁｯｸ面"
IDS_OBJDATA_MT_02       "橙色のｱｽﾚﾁｯｸ面"
IDS_OBJDATA_MT_03       "大砲面"
IDS_OBJDATA_MT_04       "雲面"
IDS_OBJDATA_V_01        "無し"
IDS_OBJDATA_V_02        "空"
IDS_OBJDATA_V_03        "山"
IDS_OBJDATA_V_04        "柵のある庭"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BADGUYS_01  "青いﾉｺﾉｺ"
IDS_OBJDATA_BADGUYS_02  "赤いﾉｺﾉｺ"
IDS_OBJDATA_BADGUYS_03  "ﾒｯﾄ"
IDS_OBJDATA_BADGUYS_04  "赤いﾉｺﾉｺ(往復)"
IDS_OBJDATA_BADGUYS_05  "青いﾉｺﾉｺ(停止)"
IDS_OBJDATA_BADGUYS_06  "ﾊﾝﾏｰﾌﾞﾛｽ"
IDS_OBJDATA_BADGUYS_07  "ｸﾘﾎﾞｰ"
IDS_OBJDATA_BADGUYS_08  "ｹﾞｯｿｰ"
IDS_OBJDATA_BADGUYS_09  "ｷﾗｰ"
IDS_OBJDATA_BADGUYS_10  "青いﾊﾟﾀﾊﾟﾀ(停止)"
IDS_OBJDATA_BADGUYS_11  "青いﾌﾟｸﾌﾟｸ(直進)"
IDS_OBJDATA_BADGUYS_12  "赤いﾌﾟｸﾌﾟｸ(直進)"
IDS_OBJDATA_BADGUYS_13  "ﾊﾞﾌﾞﾙ"
IDS_OBJDATA_BADGUYS_14  "ﾊﾟｯｸﾝﾌﾗﾜｰ"
IDS_OBJDATA_BADGUYS_15  "青いﾊﾟﾀﾊﾟﾀ(跳ねる)"
IDS_OBJDATA_BADGUYS_16  "赤いﾊﾟﾀﾊﾟﾀ(上下)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BADGUYS_17  "青いﾊﾟﾀﾊﾟﾀ(左右)"
IDS_OBJDATA_BADGUYS_18  "ｼﾞｭｹﾞﾑ"
IDS_OBJDATA_BADGUYS_19  "ﾄｹﾞｿﾞｰ(停止)"
IDS_OBJDATA_BADGUYS_20  "*ｶﾗｽみたいな赤いﾉｺﾉｺ"
IDS_OBJDATA_BADGUYS_21  "赤いﾌﾟｸﾌﾟｸ(空飛、連続)"
IDS_OBJDATA_BADGUYS_22  "ｸｯﾊﾟの炎"
IDS_OBJDATA_BADGUYS_23  "*暴走"
IDS_OBJDATA_BADGUYS_24  "ｷﾗｰ(ﾌﾟｸﾌﾟｸ)連続"
IDS_OBJDATA_BADGUYS_25  "*無し"
IDS_OBJDATA_BADGUYS_28  "ﾌｧｲｱｰﾊﾞｰ(右回転)"
IDS_OBJDATA_BADGUYS_29  "ﾌｧｲｱｰﾊﾞｰ(右高速回転)"
IDS_OBJDATA_BADGUYS_30  "ﾌｧｲｱｰﾊﾞｰ(左回転)"
IDS_OBJDATA_BADGUYS_31  "ﾌｧｲｱｰﾊﾞｰ(左高速回転)"
IDS_OBJDATA_BADGUYS_32  "ﾛﾝｸﾞﾌｧｲｱｰﾊﾞｰ（右回転)"
IDS_OBJDATA_BADGUYS_33  "ﾌｧｲｱｰﾊﾞｰ"
IDS_OBJDATA_BADGUYS_37  "ﾘﾌﾄ(天秤)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BADGUYS_38  "ﾘﾌﾄ(上下)"
IDS_OBJDATA_BADGUYS_39  "ﾘﾌﾄ(上昇)"
IDS_OBJDATA_BADGUYS_40  "ﾘﾌﾄ(下降)"
IDS_OBJDATA_BADGUYS_41  "ﾘﾌﾄ(左右)"
IDS_OBJDATA_BADGUYS_42  "ﾘﾌﾄ(落下)"
IDS_OBJDATA_BADGUYS_43  "ﾘﾌﾄ(前進)"
IDS_OBJDATA_BADGUYS_44  "小さいﾘﾌﾄ(上昇)"
IDS_OBJDATA_BADGUYS_45  "小さいﾘﾌﾄ(下降)"
IDS_OBJDATA_BADGUYS_46  "ｸｯﾊﾟ"
IDS_OBJDATA_BADGUYS_47  "*生きているｷﾉｺ"
IDS_OBJDATA_BADGUYS_48  "*ｷﾉｺの出る音だけ"
IDS_OBJDATA_BADGUYS_51  "にせｼﾞｬﾝﾌﾟ台"
IDS_OBJDATA_BADGUYS_53  "ﾜｰﾌﾟｿﾞｰﾝ"
IDS_OBJDATA_BADGUYS_54  "ｷﾉﾋﾟｵ(ﾋﾟｰﾁ姫)"
IDS_OBJDATA_BADGUYS_56  "2体のｸﾘﾎﾞｰ(縦位置10)"
IDS_OBJDATA_BADGUYS_57  "3体のｸﾘﾎﾞｰ(縦位置10)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BADGUYS_58  "2体のｸﾘﾎﾞｰ(縦位置6)"
IDS_OBJDATA_BADGUYS_59  "3体のｸﾘﾎﾞｰ(縦位置6)"
IDS_OBJDATA_BADGUYS_60  "2体の青いﾉｺﾉｺ(縦位置10)"
IDS_OBJDATA_BADGUYS_61  "3体の青いﾉｺﾉｺ(縦位置10)"
IDS_OBJDATA_BADGUYS_62  "2体の青いﾉｺﾉｺ(縦位置6)"
IDS_OBJDATA_BADGUYS_63  "3体の青いﾉｺﾉｺ(縦位置6)"
IDS_DELREG_TITLE        "SMB Utility ﾚｼﾞｽﾄﾘの削除"
IDS_DELREG_CONFIRM      "SMB Utilityで使用したﾚｼﾞｽﾄﾘのｷｰを削除しますか？"
IDS_DELREG_COMPLETE     "SMB Utilityで使用したﾚｼﾞｽﾄﾘのｷｰを削除しました。"
IDS_DELREG_ERROR_01     "SMB Utilityのﾚｼﾞｽﾄﾘのｷｰは、存在しません。"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINWNDMENU MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&Open...", IDM_FILE_OPEN
MENUITEM "&Save", IDM_FILE_SAVE
MENUITEM "Save &As...", IDM_FILE_SAVEAS
MENUITEM SEPARATOR
MENUITEM "Import &CHR-ROM...", IDM_FILE_CHRLOAD
MENUITEM SEPARATOR
MENUITEM "E&xit", IDM_FILE_EXIT
END
POPUP "&Edit"
BEGIN
MENUITEM "&Undo", IDM_EDIT_UNDO
MENUITEM SEPARATOR
MENUITEM "Choose &Room...", IDM_SETTING_AREA
MENUITEM SEPARATOR
MENUITEM "&Badguys Mode", IDM_SETTING_BADGUYS
MENUITEM "&Map Mode", IDM_SETTING_MAP
MENUITEM SEPARATOR
MENUITEM "Edit &Header...", IDM_SETTING_MAPHEAD
END
POPUP "&View"
BEGIN
MENUITEM "&Toolbar", IDM_VIEW_TOOLBAR
MENUITEM "&Status Bar", IDM_VIEW_STATUSBAR
MENUITEM "&Log View", IDM_VIEW_LOGVIEW
END
POPUP "E&mulator"
BEGIN
MENUITEM "&Title Screen", IDM_EMULATOR_LOADPLAY
MENUITEM "Start of &Room", IDM_EMULATOR_NORMALPLAY
MENUITEM "Current &Page", IDM_EMULATOR_PAGEPLAY
MENUITEM "&Halfway Point", IDM_EMULATOR_PAGEPLAYHALF
MENUITEM "&End", IDM_EMULATOR_STOP
MENUITEM SEPARATOR
MENUITEM "Test &Configuration...", IDM_EMULATOR_TESTPLAYSETTING
MENUITEM SEPARATOR
MENUITEM "&Save State", IDM_EMULATOR_SAVE
MENUITEM "&Load state", IDM_EMULATOR_LOAD
END
POPUP "&Tools"
BEGIN
MENUITEM "Edit &Text...", IDM_EDIT_STRINGS
MENUITEM "Edit &Looping Castle Loop...", IDM_EDIT_LOOP
MENUITEM "World Data &Update", IDM_TOOL_WORLDDATAUPDATE
MENUITEM "Sort &Areas...", IDM_EDIT_AREASORT
MENUITEM "Record Intro &Demo", IDM_TOOL_DEMORECORD
MENUITEM "&General Setting...", IDM_TOOL_GENERALSETTING
MENUITEM "&Edit Some Game Stuff...", IDM_SETTING_GAME
MENUITEM SEPARATOR
MENUITEM "&Options...", IDM_TOOL_OPTION
MENUITEM "&Configuration...", IDM_TOOL_CUSTOMIZE
END
POPUP "&Window"
BEGIN
MENUITEM "&Cascade", IDM_WINDOW_CASCADE
MENUITEM "Close &All", IDM_WINDOW_CLOSEALL
MENUITEM SEPARATOR
MENUITEM "&Next", IDM_WINDOW_NEXT
MENUITEM "&Previous", IDM_WINDOW_PREV
END
POPUP "&Help"
BEGIN
MENUITEM "&About SMB Utility", IDM_HELP_VERSION
END
END

MAPVIEW_POPUP MENU
BEGIN
POPUP "DUMMY"
BEGIN
MENUITEM "&Switch Edit Mode", IDM_MAPVIEW_SWITCHEDITMODE
MENUITEM SEPARATOR
MENUITEM "&Test", IDM_MAPVIEW_TESTPLAY
MENUITEM SEPARATOR
MENUITEM "&Next Page", IDM_MAPVIEW_NEXTPAGE
MENUITEM "&Previous Page", IDM_MAPVIEW_PREVPAGE
MENUITEM SEPARATOR
MENUITEM "&Send Object...", IDM_MAPVIEW_SENDOBJECT
MENUITEM "&Edit...", IDM_MAPVIEW_SHOWEDITDIALOG
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

VERSIONDLG DIALOG 22, 17, 246, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 197, 8, 37, 14, WS_GROUP
ICON            "APPICON", IDC_STATIC, 12, 13, 20, 20
LTEXT           "COPYRIGHT", IDC_COPYRIGHT, 44, 20, 92, 8
LTEXT           "NAME", IDC_TITLE, 44, 8, 121, 8
LTEXT           "DATE", IDC_NOTE, 44, 32, 92, 8, SS_CENTERIMAGE
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 0, 48, 244, 1
LTEXT           "CONTRIBUTE", IDC_CONTRIBUTION, 1, 52, 243, 8
LTEXT           "International version contributors: Chezzman1, Insectduel, MirracleMXX, Yy", IDC_STATIC, 1, 62, 243, 8
END

ROOMSELECTDLG DIALOGEX 0, 0, 159, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose Room"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
CONTROL         "Tree1", IDC_ROOM, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP, 3, 2, 153, 151, WS_EX_CLIENTEDGE
DEFPUSHBUTTON   "OK", IDOK, 101, 160, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 101, 178, 50, 14
END

MAPCOMHEADEDITDLG DIALOG 0, 0, 309, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit Header"
FONT 8, "MS Sans Serif"
BEGIN
COMBOBOX        IDC_TIME, 58, 19, 184, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_POSITION, 58, 36, 184, 119, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_BACKCOLOR, 58, 54, 184, 131, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_MAPTYPE, 58, 72, 184, 56, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_VIEW, 58, 89, 184, 55, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FIRSTBLOCK, 58, 107, 184, 168, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_MAPATTR, 58, 126, 59, 74, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_PAGE, 68, 161, 28, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
DEFPUSHBUTTON   "OK", IDOK, 254, 12, 47, 14
PUSHBUTTON      "Cancel", IDCANCEL, 254, 29, 47, 14
LTEXT           "Time", IDC_STATIC, 9, 21, 34, 8
LTEXT           "Position", IDC_STATIC, 9, 38, 34, 8
LTEXT           "Background", IDC_STATIC, 9, 56, 38, 8
LTEXT           "Type", IDC_STATIC, 9, 73, 34, 8
LTEXT           "Scenery", IDC_STATIC, 9, 91, 34, 8
LTEXT           "Basic Brick", IDC_STATIC, 9, 109, 46, 9
LTEXT           "Attribute", IDC_STATIC, 9, 128, 38, 8
LTEXT           "Halfway Page", IDC_STATIC_PAGE, 11, 163, 52, 8
LTEXT           "Room", IDC_STATIC, 6, 5, 20, 8
LTEXT           "Area", IDC_STATIC, 6, 145, 17, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 27, 8, 223, 1
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 24, 148, 229, 1
END

MAPCOMEDITDLG DIALOG 0, 0, 266, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
EDITTEXT        IDC_XPOS, 27, 19, 28, 13, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_XPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 55, 19, 6, 14
EDITTEXT        IDC_YPOS, 84, 19, 28, 13, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_YPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 113, 17, 6, 16
CONTROL         "Page Flag", IDC_PAGEFLAG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 124, 20, 51, 10
COMBOBOX        IDC_TYPE, 25, 38, 122, 76, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_LEN, 174, 38, 28, 13, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin3", IDC_LENSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 200, 38, 11, 14
COMBOBOX        IDC_FIRSTBLOCK, 26, 58, 110, 94, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_VIEW, 168, 58, 93, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_BACKCOLOR, 33, 76, 228, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_NOTE, 10, 95, 251, 22, ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
CONTROL         "Binary", IDC_ISBIN, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 3, 124, 34, 10
EDITTEXT        IDC_BIN, 14, 139, 57, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_OFFSET, 204, 136, 13, 12, ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
DEFPUSHBUTTON   "OK", IDOK, 208, 4, 46, 14
PUSHBUTTON      "Cancel", IDCANCEL, 208, 21, 46, 14
LTEXT           "H pos", IDC_STATIC, 6, 21, 20, 8
LTEXT           "V pos", IDC_STATIC, 64, 21, 19, 8
LTEXT           "Length", IDC_STATIC_LENGTH, 150, 40, 22, 9
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 37, 127, 133, 1
LTEXT           "Scenery", IDC_STATIC_VIEW, 139, 60, 28, 8
LTEXT           "Brick", IDC_STATIC_BLOCK, 7, 60, 18, 8
LTEXT           "Back\nGround", IDC_STATIC_BACKCOLOR, 7, 75, 24, 17
LTEXT           "Type", IDC_STATIC, 6, 40, 18, 8
LTEXT           "Bytes", IDC_STATIC, 221, 136, 19, 8
LTEXT           "Object", IDC_STATIC, 3, 6, 22, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 27, 9, 174, 1
LTEXT           "Offset", IDC_STATIC, 180, 136, 23, 8
END

GAMESETTINGDLG DIALOG 0, 0, 159, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "General Setting"
FONT 8, "MS Sans Serif"
BEGIN
EDITTEXT        IDC_MARIOLEFT, 19, 24, 30, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_MARIOLEFTSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 49, 23, 11, 14
CONTROL         "Enable Piranha plants in W1-1", IDC_FLOWER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 19, 62, 108, 10
COMBOBOX        IDC_POLEGFX, 20, 98, 70, 88, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_TIME400, 39, 131, 70, 126, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_TIME300, 39, 148, 70, 122, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_TIME200, 39, 166, 70, 127, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Players", IDC_STATIC, 8, 8, 27, 10
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 54, 49, 98, 1
LTEXT           "Graphics for vertical balls", IDC_STATIC, 7, 82, 81, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 90, 84, 62, 1
LTEXT           "Pirana plants", IDC_STATIC, 7, 46, 45, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 35, 11, 119, 1
LTEXT           "Time", IDC_STATIC, 7, 119, 17, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 28, 122, 123, 1
LTEXT           "400", IDC_STATIC, 16, 134, 20, 8
LTEXT           "300", IDC_STATIC, 16, 151, 20, 8
LTEXT           "200", IDC_STATIC, 16, 169, 19, 8
END

STRINGEDITDLG DIALOG 0, 0, 247, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Text"
FONT 8, "MS Sans Serif"
BEGIN
COMBOBOX        IDC_STRINGSELECT, 30, 9, 156, 90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_STRING, 30, 28, 156, 12, ES_AUTOHSCROLL
PUSHBUTTON      "Write", IDOK, 189, 27, 50, 14
LTEXT           "Characters", IDC_STATIC, 203, 12, 37, 8
LTEXT           "Type", IDC_STATIC, 7, 12, 20, 8
LTEXT           "Text", IDC_STATIC, 7, 29, 17, 8
LTEXT           "0", IDC_LEN, 194, 12, 8, 8
END

LOOPEDITDLG DIALOG 0, 0, 215, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit Looping"
FONT 8, "MS Sans Serif"
BEGIN
EDITTEXT        IDC_WORLD, 23, 18, 117, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_PAGE, 24, 49, 118, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_YPOS, 23, 84, 118, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_RETURNPOS, 23, 120, 118, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_DATA1, 47, 156, 31, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_DATA2, 90, 156, 31, 14, ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK", IDOK, 158, 7, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 158, 25, 50, 14
LTEXT           "World", IDC_STATIC, 9, 5, 29, 8
LTEXT           "Page", IDC_STATIC, 9, 38, 23, 8
LTEXT           "V pos", IDC_STATIC, 9, 70, 27, 8
LTEXT           "Offset of map page skip data", IDC_STATIC, 10, 106, 198, 10
LTEXT           "World 7's loop", IDC_STATIC, 9, 143, 54, 8
LTEXT           "World", IDC_STATIC, 24, 159, 19, 8
END

TESTPLAYSETTINGDLG DIALOG 0, 0, 190, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Test Configuration"
FONT 8, "MS Sans Serif"
BEGIN
CONTROL         "Completed the game", IDC_ISCLEARED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 20, 79, 10
COMBOBOX        IDC_MARIOSTATE, 15, 50, 94, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "Enable badguys in start page", IDC_0PAGEBADGUYS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 87, 109, 10
CONTROL         "Enable invincible mode", IDC_INVINCIBLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 104, 103, 11
CONTROL         "Selected object", IDC_FROMCURPAGE, "Button", BS_AUTORADIOBUTTON, 13, 136, 68, 10
CONTROL         "Specified page", IDC_FROMDESTPAGE, "Button", BS_AUTORADIOBUTTON, 13, 152, 64, 10
EDITTEXT        IDC_PAGE, 79, 150, 31, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_PAGESPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 108, 135, 9, 14
PUSHBUTTON      "Set to halfway page", IDC_HALFPAGE, 114, 148, 69, 17
EDITTEXT        IDC_XPOS, 39, 185, 36, 13, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_XPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 73, 176, 12, 15
COMBOBOX        IDC_XPOSHACK, 78, 185, 51, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_YPOS, 39, 204, 36, 13, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_YPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 75, 210, 11, 15
COMBOBOX        IDC_YPOSHACK, 78, 204, 51, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
DEFPUSHBUTTON   "OK", IDOK, 129, 10, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 129, 28, 50, 14
LTEXT           "State", IDC_STATIC, 6, 36, 20, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 26, 39, 94, 1
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 25, 9, 95, 1
LTEXT           "Hard", IDC_STATIC, 7, 6, 15, 8
LTEXT           "Current Page", IDC_STATIC, 7, 121, 43, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 51, 123, 129, 1
LTEXT           "Badguys", IDC_STATIC, 7, 71, 27, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 36, 74, 144, 1
LTEXT           "Starting Position", IDC_STATIC, 7, 170, 52, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 61, 172, 119, 1
LTEXT           "H pos", IDC_STATIC, 11, 187, 26, 9
LTEXT           "V pos", IDC_STATIC, 11, 207, 26, 9
END

AREASORTDLG DIALOG 0, 0, 255, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sort Areas"
FONT 8, "MS Sans Serif"
BEGIN
LISTBOX         IDC_AREA, 6, 7, 116, 160, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
PUSHBUTTON      "Up", IDC_UP, 124, 64, 23, 14
PUSHBUTTON      "Down", IDC_DOWN, 124, 92, 23, 14
CONTROL         "", IDC_VIEW, "Static", SS_BITMAP | SS_SUNKEN, 149, 38, 100, 108
EDITTEXT        IDC_PAGEEDIT, 212, 154, 31, 14, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin3", IDC_PAGEEDITSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 239, 153, 10, 14
LTEXT           "Page", IDC_STATIC, 194, 157, 17, 8
END

EDITOROPTIONDLG DIALOG 0, 0, 187, 33
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
CONTROL         "Enable room protect system", IDC_ISADDRESS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 153, 10
END

EMULATOROPTIONDLG DIALOG 0, 0, 187, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
CONTROL         "Enable MMX", IDC_SPEEDOPTIMIZE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 85, 10
CONTROL         "Disable Pad", IDC_SKIPJOYREAD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 25, 90, 10
COMBOBOX        IDC_JOYSTICKID, 35, 42, 64, 59, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "Enable point of view", IDC_USEPOV, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 65, 114, 10
LTEXT           "Pad", IDC_STATIC_JOYSTICKID, 10, 44, 21, 8
END

SENDOBJECTDLG DIALOG 0, 0, 185, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Send object to another room"
FONT 8, "MS Sans Serif"
BEGIN
COMBOBOX        IDC_DATA, 143, 78, 31, 123, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_PAGEEDIT2, 143, 101, 30, 14, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin3", IDC_PAGEEDIT2SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 173, 101, 7, 14
DEFPUSHBUTTON   "OK", IDOK, 128, 7, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 128, 24, 50, 14
CONTROL         "", IDC_VIEW, "Static", SS_BITMAP | SS_SUNKEN, 13, 8, 100, 108
LTEXT           "Room", IDC_STATIC, 121, 80, 20, 8
LTEXT           "Page", IDC_STATIC, 122, 103, 19, 8
END

BADGUYSCOMEDITDLG DIALOG 0, 0, 402, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
EDITTEXT        IDC_XPOS, 29, 17, 27, 14, ES_CENTER
CONTROL         "Spin1", IDC_XPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 56, 17, 7, 14
EDITTEXT        IDC_YPOS, 86, 17, 27, 14, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_YPOSSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 114, 17, 7, 14
CONTROL         "Page Flag", IDC_PAGEFLAG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 127, 13, 54, 10
CONTROL         "After 5-3", IDC_BIT6, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 127, 25, 54, 10
COMBOBOX        IDC_TYPE, 29, 39, 150, 165, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
CONTROL         "Page Skip", IDC_ISPAGECOMMAND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 59, 47, 10
EDITTEXT        IDC_PAGEEDIT, 57, 57, 25, 14, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_PAGEEDITSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 86, 57, 7, 14
EDITTEXT        IDC_XPOS2, 33, 89, 27, 14, ES_CENTER
CONTROL         "Spin1", IDC_XPOS2SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 59, 81, 10, 14
CONTROL         "Page Flag", IDC_PAGEFLAG2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 72, 90, 53, 10
CONTROL         "Preview", IDC_OPENPREVIEW, "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 134, 86, 46, 12
EDITTEXT        IDC_WORLD, 33, 108, 27, 14, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WORLDSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 58, 116, 9, 14
COMBOBOX        IDC_DATA, 91, 108, 30, 123, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_PAGEEDIT2, 148, 107, 27, 14, ES_CENTER | ES_AUTOHSCROLL
CONTROL         "Spin3", IDC_PAGEEDIT2SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ, 179, 107, 7, 14
CONTROL         "Binary", IDC_ISBIN, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 3, 128, 31, 10
EDITTEXT        IDC_BIN, 13, 141, 127, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_OFFSET, 216, 141, 16, 12, ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
DEFPUSHBUTTON   "OK", IDOK, 190, 12, 43, 14
PUSHBUTTON      "Cancel", IDCANCEL, 190, 30, 43, 14
LTEXT           "H pos", IDC_STATIC_XPOS1, 8, 19, 21, 8
LTEXT           "V pos", IDC_STATIC_YPOS, 65, 19, 18, 8
LTEXT           "Type", IDC_STATIC_TYPE, 8, 41, 19, 8
LTEXT           "Room", IDC_STATIC_ROOM, 70, 110, 19, 8
LTEXT           "World", IDC_STATIC_WORLD, 10, 110, 22, 8
LTEXT           "Page", IDC_STATIC_PAGE, 128, 110, 17, 8
LTEXT           "H pos", IDC_STATIC_XPOS2, 10, 91, 23, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 23, 78, 160, 1
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 38, 131, 146, 1
LTEXT           "Bytes", IDC_STATIC, 236, 141, 18, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDVERT, 271, 14, 1, 120
CONTROL         "", IDC_VIEW, "Static", SS_BITMAP | SS_SUNKEN, 279, 21, 105, 108
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 26, 8, 156, 1
LTEXT           "Room change", IDC_STATIC_ROOMMOVE, 3, 75, 21, 8
LTEXT           "Object", IDC_STATIC_OBJECT, 3, 5, 21, 8
LTEXT           "Offset", IDC_STATIC, 192, 141, 23, 8
END

GAMESETTING1UPDLG DIALOG 0, 0, 187, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
COMBOBOX        IDC_WORLD, 17, 34, 48, 119, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_COINSFOR1UP, 76, 34, 34, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_COINSFOR1UPSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 111, 34, 9, 14
LTEXT           "Coins for 1UP mushroom", IDC_STATIC, 7, 13, 81, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 88, 16, 92, 1
END

GAMESETTINGWARPZONEDLG DIALOG 0, 0, 200, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
EDITTEXT        IDC_WARPA1, 63, 33, 31, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPASPIN1, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 93, 33, 9, 14
EDITTEXT        IDC_WARPA2, 108, 33, 31, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPASPIN2, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 139, 32, 9, 14
EDITTEXT        IDC_WARPA3, 152, 33, 31, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPASPIN3, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 184, 33, 9, 14
EDITTEXT        IDC_WARPB1, 63, 49, 31, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPBSPIN1, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 93, 49, 9, 14
EDITTEXT        IDC_WARPB2, 108, 49, 31, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPBSPIN2, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 139, 49, 9, 14
EDITTEXT        IDC_WARPB3, 152, 49, 31, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPBSPIN3, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 184, 49, 9, 14
EDITTEXT        IDC_WARPC1, 63, 65, 31, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPCSPIN1, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 93, 65, 9, 14
EDITTEXT        IDC_WARPC2, 108, 65, 31, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPCSPIN2, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 139, 65, 9, 14
EDITTEXT        IDC_WARPC3, 152, 65, 31, 14, ES_AUTOHSCROLL
CONTROL         "Spin2", IDC_WARPCSPIN3, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 184, 65, 9, 14
LTEXT           "Warp Zone 1", IDC_STATIC, 11, 36, 43, 8
LTEXT           "Warp Zone 2", IDC_STATIC, 11, 52, 42, 9
LTEXT           "Warp Zone 3", IDC_STATIC, 11, 68, 42, 9
LTEXT           "Warp Zone", IDC_STATIC, 7, 13, 36, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 46, 15, 147, 1
END

GAMESETTINGKOOPADLG DIALOG 0, 0, 215, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
EDITTEXT        IDC_WORLD, 43, 27, 35, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_WORLDSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 79, 27, 11, 14
COMBOBOX        IDC_KOOPAWORLD, 18, 66, 46, 132, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_KOOPA, 74, 66, 134, 132, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Bowser's Hammer", IDC_STATIC, 8, 11, 60, 8
LTEXT           "True character of Bowser", IDC_STATIC, 9, 50, 83, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 94, 52, 114, 1
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 70, 15, 138, 1
LTEXT           "World", IDC_STATIC, 17, 30, 22, 8
END

GAMESETTINGWORLDDLG DIALOG 0, 0, 187, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
EDITTEXT        IDC_DIFFICULTYWORLD, 38, 24, 32, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_DIFFICULTYWORLDSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 69, 24, 9, 14
EDITTEXT        IDC_DIFFICULTYAREA, 103, 24, 32, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_DIFFICULTYAREASPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 135, 24, 9, 14
EDITTEXT        IDC_SEABLOCKWORLD, 37, 69, 32, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_SEABLOCKWORLDSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 69, 69, 9, 14
LTEXT           "Become hard", IDC_STATIC, 7, 10, 45, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 52, 13, 128, 1
LTEXT           "World", IDC_STATIC, 14, 27, 21, 8
LTEXT           "Area", IDC_STATIC, 85, 27, 16, 8
LTEXT           "Changed sea brick to castle brick in sea", IDC_STATIC, 8, 51, 126, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 136, 54, 43, 1
LTEXT           "World", IDC_STATIC, 14, 72, 22, 8
END

GENERALSETTINGDLG DIALOG 0, 0, 187, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "General Setting"
FONT 8, "MS Sans Serif"
BEGIN
EDITTEXT        IDC_CLEARWORLD, 17, 24, 32, 14, ES_AUTOHSCROLL
CONTROL         "Spin1", IDC_CLEARWORLDSPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 50, 24, 11, 14
CONTROL         "Custom", IDC_ISCLEARWORLD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 67, 28, 38, 10
DEFPUSHBUTTON   "OK", IDOK, 122, 10, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 122, 30, 50, 14
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 58, 13, 50, 1
LTEXT           "Worlds in game", IDC_STATIC, 7, 10, 50, 8
END

CUSTOMIZEDLG DIALOG 0, 0, 354, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
COMBOBOX        IDC_KEYID, 33, 21, 115, 69, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_KEYLIST, 33, 42, 115, 47, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_KEYVALUE, 33, 98, 115, 129, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "Ctrl", IDC_CTRL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 40, 121, 27, 10
CONTROL         "Alt", IDC_ALT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 79, 121, 25, 10
CONTROL         "Shift", IDC_SHIFT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 115, 121, 30, 10
COMBOBOX        IDC_PRESET, 23, 151, 98, 69, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Load", IDC_RESET, 126, 151, 50, 14
LISTBOX         IDC_WHEELLIST, 47, 189, 120, 41, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_WHEELCOMMAND, 47, 237, 121, 129, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_JOYBUTTONLIST, 225, 23, 120, 39, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_JOYBUTTONVALUE, 225, 71, 121, 129, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
DEFPUSHBUTTON   "OK", IDOK, 221, 243, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 283, 243, 50, 14
LTEXT           "Keyboard", IDC_STATIC, 7, 8, 30, 8
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 40, 11, 139, 1
LTEXT           "Type", IDC_STATIC, 10, 23, 17, 8
LTEXT           "Target", IDC_STATIC, 9, 62, 22, 8
LTEXT           "Value", IDC_STATIC, 10, 113, 20, 8
GROUPBOX        "Preset keys", IDC_STATIC, 14, 139, 170, 32
LTEXT           "Mouse Wheel", IDC_STATIC, 7, 176, 44, 9
LTEXT           "Additional Key", IDC_STATIC, 10, 207, 31, 17
LTEXT           "Value", IDC_STATIC, 15, 239, 21, 9
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 54, 179, 126, 1
LTEXT           "Pad", IDC_STATIC, 191, 8, 13, 9
CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 207, 11, 141, 1
LTEXT           "Target", IDC_STATIC, 199, 38, 21, 9
LTEXT           "Value", IDC_STATIC, 201, 73, 20, 9
END

APPLICATIONOPTIONDLG DIALOG 0, 0, 187, 24
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
CONTROL         "Display message box when overwriting file", IDC_MSGONSAVE,
"Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 173, 10
END

OBJECTVIEWOPTIONDLG DIALOG 0, 0, 187, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
CONTROL         "Hide auxiliary bitmaps", IDC_NOTDRAWASSISTBMP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 173, 10
END

LOADCHROPTION DIALOGEX 0, 0, 187, 22
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
CONTROL         "Import entire CHR-ROM", IDC_TITLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 173, 8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
"VERSIONDLG", DIALOG
BEGIN
RIGHTMARGIN, 244
END

"ROOMSELECTDLG", DIALOG
BEGIN
LEFTMARGIN, 3
RIGHTMARGIN, 156
BOTTOMMARGIN, 196
END

"MAPCOMHEADEDITDLG", DIALOG
BEGIN
LEFTMARGIN, 3
RIGHTMARGIN, 303
TOPMARGIN, 2
BOTTOMMARGIN, 178
END

"MAPCOMEDITDLG", DIALOG
BEGIN
LEFTMARGIN, 2
RIGHTMARGIN, 261
TOPMARGIN, 1
BOTTOMMARGIN, 156
END

"GAMESETTINGDLG", DIALOG
BEGIN
LEFTMARGIN, 1
RIGHTMARGIN, 157
TOPMARGIN, 2
BOTTOMMARGIN, 198
END

"STRINGEDITDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 240
TOPMARGIN, 6
BOTTOMMARGIN, 45
END

"LOOPEDITDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 208
TOPMARGIN, 7
BOTTOMMARGIN, 176
END

"TESTPLAYSETTINGDLG", DIALOG
BEGIN
LEFTMARGIN, 1
RIGHTMARGIN, 187
TOPMARGIN, 3
BOTTOMMARGIN, 225
END

"AREASORTDLG", DIALOG
BEGIN
LEFTMARGIN, 6
RIGHTMARGIN, 249
TOPMARGIN, 7
BOTTOMMARGIN, 167
END

"EDITOROPTIONDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 26
END

"EMULATOROPTIONDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 84
END

"SENDOBJECTDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 178
TOPMARGIN, 7
BOTTOMMARGIN, 120
END

"BADGUYSCOMEDITDLG", DIALOG
BEGIN
LEFTMARGIN, 3
RIGHTMARGIN, 394
BOTTOMMARGIN, 155
END

"GAMESETTING1UPDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 104
END

"GAMESETTINGWARPZONEDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 193
TOPMARGIN, 7
BOTTOMMARGIN, 88
END

"GAMESETTINGKOOPADLG", DIALOG
BEGIN
LEFTMARGIN, 6
RIGHTMARGIN, 208
TOPMARGIN, 7
BOTTOMMARGIN, 86
END

"GAMESETTINGWORLDDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 94
END

"GENERALSETTINGDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 180
TOPMARGIN, 7
BOTTOMMARGIN, 44
END

"CUSTOMIZEDLG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 348
TOPMARGIN, 7
BOTTOMMARGIN, 257
END

"APPLICATIONOPTIONDLG", DIALOG
BEGIN
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON                    "image/smbutil.ico"

EMUICON                 ICON                    "image/emulator.ico"

ROMICON                 ICON                    "image/rom.ico"

MAPVIEWICON             ICON                    "image/mapview.ico"

MAPLISTICON             ICON                    "image/maplisti.ico"


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

RAMDATA1                BINARY                  "data/ram1.bin"

RAMDATA2                BINARY                  "data/ram2.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBAR_IMG             BITMAP                  "image/toolbar.bmp"

SEA_IMG                 BITMAP                  "image/sea_img.bmp"

SKY_IMG                 BITMAP                  "image/sky_img.bmp"

UG_IMG                  BITMAP                  "image/ug_img.bmp"

CASTLE_IMG              BITMAP                  "image/castle_img.bmp"

TVMASK                  BITMAP                  "image/tvmask.bmp"

RG_IMG                  BITMAP                  "image/rg_img.bmp"

LF_IMG                  BITMAP                  "image/lf_img.bmp"

IDB_XGAUGE_IMG          BITMAP                  "image/xgauge_img.bmp"

IDB_YGAUGE_IMG          BITMAP                  "image/ygauge_img.bmp"

ASSIST_IMG              BITMAP                  "image/assist_img.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_PROGRAMNAME         "SMB Utility"
IDS_VERSION_CONTRIBUTION
"Multi-6502 CPU emulator by Neil Bradley (neil@synthcom.com)"
IDS_UNKNOWN             "Unknown"
IDS_LOGVIEW_FILESAVE    "Saved as %s."
IDS_LOGVIEW_FILEOPEN    "Loaded %s."
IDS_LOGVIEW_LOADCHR     "Imported CHR-ROM from %s.(%.4xH bytes)"
IDS_FILEOPENDIALOG_CHRLOAD "Import CHR-ROM from file"
IDS_WINDOW_EMULATOR     "Emulator"
IDS_WINDOW_OBJLIST      "Object List"
IDS_WINDOW_OBJVIEW      "Object View"
IDS_OBJVIEW_TITLE       "%s <%dpage>"
IDS_OBJVIEW_TITLE2      "%s <%d-%dpage>"
END

STRINGTABLE
BEGIN
IDS_OBJVIEW_TOOLTIP     "%d,(%d,%d) %s"
IDS_STATUSBAR_EMULOAD   "Loaded state."
IDS_STATUSBAR_EMUSAVE   "Saved state."
IDS_STATUSBAR_FILESAVE  "Saved file."
IDS_FILEERROR_SAVE      "Failed to save."
IDS_FILEERROR_SAVEAS    "Failed to save as."
IDS_FILEERROR_FILEFORMAT "Found file format(file type) error."
IDS_FILEERROR_NOTFOUND  "Not found file."
IDS_CONFIRM_SAVE        "Overwrite file?"
IDS_CONFIRM_EXIT        "Save and exit?"
IDS_CONFIRM_RELOAD      "File has been changed by another editor.\nReload?"
IDS_CONFIRM_DEMORECORD  "Start recording demonstration?"
IDS_CONFIRM_DEMORECORD2 "StoPped recording demonstration."
IDS_CONFIRM_UPDATEWORLD "Refresh world data?"
IDS_OPTIONDIALOG_TITLE  "Option"
IDS_OPTIONDIALOG_EMULATOR "Emulator"
END

STRINGTABLE
BEGIN
IDS_OPTIONDIALOG_EDITOR "Editor"
IDS_OPTIONDIALOG_APPLICATION "Application"
IDS_OPTIONDIALOG_OBJECTVIEW "Object View"
IDS_TOOLTIP_OPEN        "Open"
IDS_TOOLTIP_SAVE        "Save"
IDS_TOOLTIP_ROOM        "Choose Room"
IDS_TOOLTIP_BADGUYS     "Bad guys Mode"
IDS_TOOLTIP_MAP         "Map Mode"
IDS_TOOLTIP_TESTPLAY    "Start of Room"
IDS_TOOLTIP_PAGETESTPLAY "Current Page"
IDS_TOOLTIP_HALFPOINTTESTPLAY "Halfway Point"
IDS_TOOLTIP_STOP        "End"
IDS_TOOLTIP_TESTPLAYSETTING "Test Configuration"
IDS_SENDOBJECT_SRCERROR "Can't send source object."
IDS_SENDOBJECT_DSTERROR "There are no objects in destination page."
IDS_SENDOBJECT_OVEROBJ  "Can't send any more objects to the destination room."
END

STRINGTABLE
BEGIN
IDS_UNDO_MENUTEXT       "&Undo ""%s"""
IDS_UNDONAME_KEYEDIT    "Keyboard Input"
IDS_UNDONAME_DLGEDIT    "Dialog Input"
IDS_UNDONAME_SENDOBJ    "Send Object"
IDS_UNDONAME_HEADDLG    "Edit Header"
IDS_UNDONAME_CHRLOAD    "Import CHR-ROM"
IDS_UNDONAME_TOOLSTR    "Edit Text"
IDS_UNDONAME_TOOLLOOPBIN "Edit Looping"
IDS_UNDONAME_TOOLWORLD  "World Data Update"
IDS_UNDONAME_TOOLAREAROOM "Sort Areas"
IDS_UNDONAME_TOOLDEMORECORDER "Record Intro Demo"
IDS_UNDONAME_TOOLOTHER  "Edit Some Game Stuff"
IDS_POLEGFX_DEFAULT     "Default"
IDS_POLEGFX_ROPE        "Rope"
IDS_POLEGFX_TREE        "Tree"
END

STRINGTABLE
BEGIN
IDS_POLEGFX_OTHER       "Other"
IDS_SETTING_WORLDX      "World%d"
IDS_SETTING_WARPZONE    "Warp Zone"
IDS_SETTING_1UP         "1UP Mushroom"
IDS_SETTING_KOOPA       "Bowser"
IDS_SETTING_WORLD       "World"
IDS_SETTING_OTHER       "Other"
IDS_SETTING_TITLE       "Edit Some Game Stuff"
IDS_STRINGDATA_01       "MARIO(Status bar)"
IDS_STRINGDATA_02       "MARIO(Time up at two players mode)"
IDS_STRINGDATA_03       "MARIO(Game over)"
IDS_STRINGDATA_04       "LUIGI(Status bar/Time up/Game over)"
IDS_STRINGDATA_05       "WORLD  TIME(Status Bar)"
IDS_STRINGDATA_06       "WORLD(On the World 1-1 etc screen)"
IDS_STRINGDATA_07       "TIME UP"
IDS_STRINGDATA_08       "GAME OVER"
END

STRINGTABLE
BEGIN
IDS_STRINGDATA_09       "WELCOME TO WARP ZONE!"
IDS_STRINGDATA_10       "THANK YOU MARIO!"
IDS_STRINGDATA_11       "THANK YOU LUIGI!"
IDS_STRINGDATA_12       "BUT OUR PRINCESS IS IN"
IDS_STRINGDATA_13       "ANOTHER CASTLE!"
IDS_STRINGDATA_14       "YOUR QUEST IS OVER."
IDS_STRINGDATA_15       "WE PRESENT YOU A NEW QUEST."
IDS_STRINGDATA_16       "PUSH BUTTON B"
IDS_STRINGDATA_17       "TO SELECT A WORLD"
IDS_STRINGDATA_18       "Copyright notice(Title screen)"
IDS_STRINGDATA_19       "1 PLAYER GAME(Title screen)"
IDS_STRINGDATA_20       "2 PLAYER GAME(Title screen)"
IDS_TESTPLAYSETTING_MARIO "Regular Mario"
IDS_TESTPLAYSETTING_SUPERMARIO "Super Mario"
IDS_TESTPLAYSETTING_FIREMARIO "Fiery Mario"
IDS_TESTPLAYSETTING_NONE "Default"
END

STRINGTABLE
BEGIN
IDS_TESTPLAYSETTING_POS "Position"
IDS_TESTPLAYSETTING_DOT "Pixel"
IDS_EMULATOROPTION_JOYSTICK "Pad"
IDS_KEYCONFIG_EMU_A     "A"
IDS_KEYCONFIG_EMU_B     "B"
IDS_KEYCONFIG_EMU_SELECT "Select"
IDS_KEYCONFIG_EMU_START "Start"
IDS_KEYCONFIG_EMU_UP    "Up"
IDS_KEYCONFIG_EMU_DOWN  "Down"
IDS_KEYCONFIG_EMU_LEFT  "Left"
IDS_KEYCONFIG_EMU_RIGHT "Right"
IDS_KEYCONFIG_EDIT_ADD1 "Object value +1"
IDS_KEYCONFIG_EDIT_DEC1 "Object value -1"
IDS_KEYCONFIG_EDIT_ADD16 "Object value +16"
IDS_KEYCONFIG_EDIT_DEC16 "Object value -16"
IDS_KEYCONFIG_EDIT_UP   "Object position to up"
END

STRINGTABLE
BEGIN
IDS_KEYCONFIG_EDIT_DOWN "Object position to down"
IDS_KEYCONFIG_EDIT_LEFT "Object position to left"
IDS_KEYCONFIG_EDIT_RIGHT "Object position to right"
IDS_KEYCONFIG_EDIT_NEXTPAGE "Next page"
IDS_KEYCONFIG_EDIT_PREVPAGE "Previous page"
IDS_KEYCONFIG_EDIT_NEXTOBJ "Next object"
IDS_KEYCONFIG_EDIT_PREVOBJ "Previous object"
IDS_KEYCONFIG_EDIT_SAVEFILE "File:Save"
IDS_KEYCONFIG_EDIT_UNDO "Edit:Undo"
IDS_KEYCONFIG_EDIT_ROOM "Edit:Choose Room"
IDS_KEYCONFIG_EDIT_BADGUYS "Edit:Bad guys Mode"
IDS_KEYCONFIG_EDIT_MAP  "Edit:Map Mode"
IDS_KEYCONFIG_EDIT_TESTPLAY "Emulator:Title Screen"
IDS_KEYCONFIG_EDIT_PAGETESTPLAY "Emulator:Current Page"
IDS_KEYCONFIG_EDIT_PAGETESTPLAY2 "Emulator:Halfway Point"
IDS_KEYCONFIG_EDIT_STOP "Emulator:End"
END

STRINGTABLE
BEGIN
IDS_KEYCONFIG_EDIT_SAVEEMU "Emulator:Save"
IDS_KEYCONFIG_EDIT_LOADEMU "Emulator:Load"
IDS_KEYCONFIG_EDIT_EMUSETTING "Emulator:Test Configuration"
IDS_KEYCONFIG_EDIT_NEXTWIN "Window:Next"
IDS_KEYCONFIG_EDIT_PREVWIN "Window:Previous"
IDS_KEYCONFIG_KEYACCEL  "Keyboard accelerator"
IDS_KEYCONFIG_EMULATOR  "Emulator"
IDS_KEYCONFIG_OVERLAPPED "It is overlapped at %s - ""%s""."
IDS_KEYCONFIG_INITIALIZE "Load preset-key?"
IDS_KEYCONFIG_NOTIFY    "It is enabled at next start."
IDS_KEYCONFIG_PRESET_DESKTOP "Desktop PC(Ten key)"
IDS_KEYCONFIG_PRESET_NOTE "Note PC"
IDS_KEYCONFIG_WHEEL_NONE "None"
IDS_KEYCONFIG_WHEEL_SHIFT "+Shift"
IDS_KEYCONFIG_WHEEL_CTRL "+Ctrl"
IDS_KEYCONFIG_WHEEL_SHIFTCTRL "+Shift+Ctrl"
END

STRINGTABLE
BEGIN
IDS_KEYCONFIG_WHEEL_TYPE1 "Change object value by 1"
IDS_KEYCONFIG_WHEEL_TYPE16 "Change object value by 16"
IDS_KEYCONFIG_WHEEL_PAGE "Select object on next page"
IDS_KEYCONFIG_WHEEL_OBJ "Select object"
IDS_KEYCONFIG_BUTTONX   "Button%d"
IDS_OBJLIST_LENNAME     "Length:%d, %s"
IDS_OBJLIST_UNKNOWN     "Unknown object"
IDS_OBJLIST_CRASH       "*Freezes"
IDS_OBJLIST_BACK        "Background:%s"
IDS_OBJLIST_VIEWBLOCK   "Scene:%s Block:%s"
IDS_OBJLIST_ROPE        "Lift's vertical rope"
IDS_OBJLIST_LENCASTLE   "Castle, Length:%d"
IDS_OBJLIST_STEP        "Staircase, Length:%d, Height:%d"
IDS_OBJLIST_STEP98      "Staircase, Length:9 Height:8"
IDS_OBJLIST_STEP98_2    "*Staircase, Length:9, Height:8"
IDS_OBJLIST_NONE        "*Nothing"
END

STRINGTABLE
BEGIN
IDS_OBJLIST_ROOM        "Room change[%.2xH(%s), w=%d, p=%d]"
IDS_OBJLIST_PAGECOMMAND "Page skip:%.2d"
IDS_OBJLIST_HARD        " (Only after 5-3)"
IDS_AREASORT_TITLE      "Choose Room"
IDS_SEA                 "Sea"
IDS_SKY                 "Ground"
IDS_UNDERGROUND         "Underground"
IDS_CASTLE              "Castle"
IDS_OBJLIST_COLUMN_BIN  "Hex"
IDS_OBJLIST_COLUMN_PAGE "Page"
IDS_OBJLIST_COLUMN_POS  "Position"
IDS_OBJLIST_COLUMN_TYPE "Type"
IDS_OBJDATA_MAP_B_01    "?Block(Mushroom)"
IDS_OBJDATA_MAP_B_02    "?Block(Coin)"
IDS_OBJDATA_MAP_B_03    "Hidden block(Coin)"
IDS_OBJDATA_MAP_B_04    "Hidden block(1UP mushroom)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_MAP_B_05    "Brick(Mushroom)"
IDS_OBJDATA_MAP_B_06    "Brick(Vine)"
IDS_OBJDATA_MAP_B_07    "Brick(Star)"
IDS_OBJDATA_MAP_B_08    "Brick(10 coins)"
IDS_OBJDATA_MAP_B_09    "Brick(1UP mushroom)"
IDS_OBJDATA_MAP_B_10    "Sideways pipe"
IDS_OBJDATA_MAP_B_11    "Used block"
IDS_OBJDATA_MAP_B_12    "Jumping board"
IDS_OBJDATA_MAP_B_13    "Reverse L pipe"
IDS_OBJDATA_MAP_B_14    "Flagpole"
IDS_OBJDATA_MAP_B_15    "*Nothing"
IDS_OBJDATA_MAP_B_16    "*Nothing"
IDS_OBJDATA_MAP_B_17    "Island(Cannon)"
IDS_OBJDATA_MAP_B_18    "Horizontal bricks(corals)"
IDS_OBJDATA_MAP_B_19    "Horizontal blocks"
IDS_OBJDATA_MAP_B_20    "Horizontal coins"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_MAP_B_21    "Vertical bricks(corals)"
IDS_OBJDATA_MAP_B_22    "Vertical blocks"
IDS_OBJDATA_MAP_B_23    "Pipe(Player can't enter.)"
IDS_OBJDATA_MAP_B_24    "Pipe(Player can enter.)"
IDS_OBJDATA_MAP_C_01    "Hole"
IDS_OBJDATA_MAP_C_02    "Balance's horizontal rope"
IDS_OBJDATA_MAP_C_03    "Bridge(V=7)"
IDS_OBJDATA_MAP_C_04    "Bridge(V=8)"
IDS_OBJDATA_MAP_C_05    "Bridge(V=10)"
IDS_OBJDATA_MAP_C_06    "Hole filled with water"
IDS_OBJDATA_MAP_C_07    "Horizontal ?Blocks(Coin, V=3)"
IDS_OBJDATA_MAP_C_08    "Horizontal ?Blocks(Coin, V=7)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_MAP_D_01    "Page skip"
IDS_OBJDATA_MAP_D_02    "Reverse L pipe"
IDS_OBJDATA_MAP_D_03    "Flagpole"
IDS_OBJDATA_MAP_D_04    "Axe"
IDS_OBJDATA_MAP_D_05    "Rope"
IDS_OBJDATA_MAP_D_06    "Bridge"
IDS_OBJDATA_MAP_D_07    "Scroll stop(warp zone)"
IDS_OBJDATA_MAP_D_08    "Scroll stop"
IDS_OBJDATA_MAP_D_10    "Cheep-cheep(red, fly)"
IDS_OBJDATA_MAP_D_11    "Bullet Bill(Cheep-cheep) continuation"
IDS_OBJDATA_MAP_D_12    "Stop continuation"
IDS_OBJDATA_MAP_D_13    "Loop command"
IDS_OBJDATA_MAP_D_14    "?"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_MAP_D_15    "*Freeze"
IDS_OBJDATA_MAP_E_01    "Basic brick & scenery"
IDS_OBJDATA_MAP_E_02    "Change background"
IDS_OBJDATA_MAP_F_01    "Rope of lift"
IDS_OBJDATA_MAP_F_02    "Vertical rope of balance lift"
IDS_OBJDATA_MAP_F_03    "Castle"
IDS_OBJDATA_MAP_F_04    "Staircase(length:n, height:n)"
IDS_OBJDATA_MAP_F_05    "Staircase(length:9, height:8)"
IDS_OBJDATA_MAP_F_06    "Long reverse L pipe"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_MAP_F_07    "Vertical balls"
IDS_OBJDATA_MAP_F_08    "Nothing"
IDS_OBJDATA_BB_01       "Brick:None"
IDS_OBJDATA_BB_02       "Brick:Surface"
IDS_OBJDATA_BB_03       "Brick:Surface&ceiling"
IDS_OBJDATA_BB_04       "Brick:Surface&ceiling(3)"
IDS_OBJDATA_BB_05       "Brick:Surface&ceiling(4)"
IDS_OBJDATA_BB_06       "Brick:Surface&ceiling(8)"
IDS_OBJDATA_BB_07       "Brick:Surface(4)&ceiling"
IDS_OBJDATA_BB_08       "Brick:Surface(4)&ceiling(3)"
IDS_OBJDATA_BB_09       "Brick:Surface(4)&ceiling(4)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BB_10       "Brick:Surface(5)&ceiling"
IDS_OBJDATA_BB_11       "Brick:Ceiling"
IDS_OBJDATA_BB_12       "Brick:Surface(5)&ceiling(4)"
IDS_OBJDATA_BB_13       "Brick:Surface(8)&ceiling"
IDS_OBJDATA_BB_14       "Brick:Surface&ceiling&middle(5)"
IDS_OBJDATA_BB_15       "Brick:Surface&ceiling&middle(4)"
IDS_OBJDATA_BB_16       "Brick:All"
IDS_OBJDATA_T_01        "Not set"
IDS_OBJDATA_T_02        "400"
IDS_OBJDATA_T_03        "300"
IDS_OBJDATA_T_04        "200"
IDS_OBJDATA_P_01        "V=-1, H=1.5"
IDS_OBJDATA_P_02        "Start of area:X, from another room; V=-1, H=1.5"
IDS_OBJDATA_P_03        "V=10, H=1.5"
IDS_OBJDATA_P_04        "V=4, H=1.5"
IDS_OBJDATA_P_07        "V=10, H=1.5(walking)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BC_01       "Nothing"
IDS_OBJDATA_BC_02       "In water"
IDS_OBJDATA_BC_03       "Wall"
IDS_OBJDATA_BC_04       "Over water"
IDS_OBJDATA_BC_05       "Night"
IDS_OBJDATA_BC_06       "Snow"
IDS_OBJDATA_BC_07       "Night and snow"
IDS_OBJDATA_BC_08       "Castle"
IDS_OBJDATA_MT_01       "Green and tree"
IDS_OBJDATA_MT_02       "Orange and mushroom"
IDS_OBJDATA_MT_03       "Guns"
IDS_OBJDATA_MT_04       "Clouds"
IDS_OBJDATA_V_01        "Nothing"
IDS_OBJDATA_V_02        "Clouds"
IDS_OBJDATA_V_03        "Mountain"
IDS_OBJDATA_V_04        "Fence"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BADGUYS_01  "Koopa Troopa(green)"
IDS_OBJDATA_BADGUYS_02  "Koopa Troopa(red)"
IDS_OBJDATA_BADGUYS_03  "Buzzy Beetle"
IDS_OBJDATA_BADGUYS_04  "Koopa Troopa(red, patrol)"
IDS_OBJDATA_BADGUYS_05  "Koopa Troopa(green, stopped)"
IDS_OBJDATA_BADGUYS_06  "The Hammer Brothers"
IDS_OBJDATA_BADGUYS_07  "Little Goomba"
IDS_OBJDATA_BADGUYS_08  "Bloober"
IDS_OBJDATA_BADGUYS_09  "Bullet Bill"
IDS_OBJDATA_BADGUYS_10  "Koopa Paratroopa(green, stopped)"
IDS_OBJDATA_BADGUYS_11  "Cheep-cheep(green)"
IDS_OBJDATA_BADGUYS_12  "Cheep-cheep(red)"
IDS_OBJDATA_BADGUYS_13  "Podoboo"
IDS_OBJDATA_BADGUYS_14  "Pirana plants"
IDS_OBJDATA_BADGUYS_15  "Koopa Paratroopa(green, leaping)"
IDS_OBJDATA_BADGUYS_16  "Koopa Paratroopa(red, up&down)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BADGUYS_17  "Koopa Paratroopa(green, right&left)"
IDS_OBJDATA_BADGUYS_18  "Lakitu"
IDS_OBJDATA_BADGUYS_19  "Spiny"
IDS_OBJDATA_BADGUYS_20  "*Unknown"
IDS_OBJDATA_BADGUYS_21  "Cheep-cheep(fly)"
IDS_OBJDATA_BADGUYS_22  "Bowser's fire"
IDS_OBJDATA_BADGUYS_23  "*Crash"
IDS_OBJDATA_BADGUYS_24  "Bullet Bill(Cheep-cheep) continuation"
IDS_OBJDATA_BADGUYS_25  "*None"
IDS_OBJDATA_BADGUYS_28  "Fire Bar(right)"
IDS_OBJDATA_BADGUYS_29  "Fire Bar(right, fast)"
IDS_OBJDATA_BADGUYS_30  "Fire Bar(left)"
IDS_OBJDATA_BADGUYS_31  "Fire Bar(left, fast)"
IDS_OBJDATA_BADGUYS_32  "Long Fire Bar(right)"
IDS_OBJDATA_BADGUYS_33  "Fire Bar"
IDS_OBJDATA_BADGUYS_37  "Lift(balance)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BADGUYS_38  "Lift(up&down)"
IDS_OBJDATA_BADGUYS_39  "Lift(up)"
IDS_OBJDATA_BADGUYS_40  "Lift(down)"
IDS_OBJDATA_BADGUYS_41  "Lift(right&left)"
IDS_OBJDATA_BADGUYS_42  "Lift(fall)"
IDS_OBJDATA_BADGUYS_43  "Lift(surfing)"
IDS_OBJDATA_BADGUYS_44  "Short lift(up)"
IDS_OBJDATA_BADGUYS_45  "Short lift(down)"
IDS_OBJDATA_BADGUYS_46  "Bowser, King of the Koopa"
IDS_OBJDATA_BADGUYS_47  "*Unknown"
IDS_OBJDATA_BADGUYS_48  "*Unknown"
IDS_OBJDATA_BADGUYS_51  "Jumping board(fake)"
IDS_OBJDATA_BADGUYS_53  "Warp Zone"
IDS_OBJDATA_BADGUYS_54  "Mushroom retainers"
IDS_OBJDATA_BADGUYS_56  "2 Little Goomba(V=10)"
IDS_OBJDATA_BADGUYS_57  "3 Little Goomba(V=10)"
END

STRINGTABLE
BEGIN
IDS_OBJDATA_BADGUYS_58  "2 Little Goomba(V=6)"
IDS_OBJDATA_BADGUYS_59  "3 Little Goomba(V=6)"
IDS_OBJDATA_BADGUYS_60  "2 Koopa Troopa(green, V=10)"
IDS_OBJDATA_BADGUYS_61  "3 Koopa Troopa(green, V=10)"
IDS_OBJDATA_BADGUYS_62  "2 Koopa Troopa(green, V=6)"
IDS_OBJDATA_BADGUYS_63  "3 Koopa Troopa(green, V=6)"
IDS_DELREG_TITLE        "Deleting registry entries of SMB Utility"
IDS_DELREG_CONFIRM      "You are about to delete registry keys that were used in SMB Utility. Are you sure?"
IDS_DELREG_COMPLETE     "Deleted registry keys that were used in SMB Utility."
IDS_DELREG_ERROR_01     "Registry keys that were used in SMB Utility don't exist."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

